{
    "last": "आखिरी",
    "Yes": "हाँ",
    "No": "नहीं",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "OPML के रूप में सदस्यताएँ निर्यात करें (NewPipe और FreeTube के लिए)",
    "Log in/register": "लॉग-इन/पंजीकृत करें",
    "preferences_autoplay_label": "अपने आप चलाने की सुविधा: ",
    "preferences_dark_mode_label": "थीम: ",
    "preferences_default_home_label": "डिफ़ॉल्ट मुखपृष्ठ: ",
    "Could not fetch comments": "टिप्पणियाँ प्राप्त न की जा सकीं",
    "comments_points_count": "{{count}} पॉइंट",
    "comments_points_count_plural": "{{count}} पॉइंट्स",
    "Subscription manager": "सदस्यता प्रबंधन",
    "License: ": "लाइसेंस: ",
    "Wilson score: ": "Wilson स्कोर: ",
    "Wrong answer": "गलत जवाब",
    "Erroneous CAPTCHA": "गलत CAPTCHA",
    "Please log in": "कृपया लॉग-इन करें",
    "Bosnian": "बोस्नियाई",
    "Bulgarian": "बुल्गारियाई",
    "Burmese": "बर्मी",
    "Chinese (Traditional)": "चीनी (पारंपरिक)",
    "Kurdish": "कुर्द",
    "Punjabi": "पंजाबी",
    "Sinhala": "सिंहली",
    "Slovak": "स्लोवाक",
    "generic_count_days": "{{count}} दिन",
    "generic_count_days_plural": "{{count}} दिन",
    "generic_count_hours": "{{count}} घंटे",
    "generic_count_hours_plural": "{{count}} घंटे",
    "generic_count_minutes": "{{count}} मिनट",
    "generic_count_minutes_plural": "{{count}} मिनट",
    "generic_count_seconds": "{{count}} सेकंड",
    "generic_count_seconds_plural": "{{count}} सेकंड",
    "generic_playlists_count": "{{count}} प्लेलिस्ट",
    "generic_playlists_count_plural": "{{count}} प्लेलिस्ट्स",
    "crash_page_report_issue": "अगर इनमें से कुछ भी काम नहीं करता, कृपया <a href=\"`x`\">GitHub पर एक नया मुद्दा खोल दें</a> (अंग्रेज़ी में) और अपने संदेश में यह टेक्स्ट दर्ज करें (इसे अनुवादित न करें!):",
    "generic_views_count": "{{count}} बार देखा गया",
    "generic_views_count_plural": "{{count}} बार देखा गया",
    "generic_videos_count": "{{count}} वीडियो",
    "generic_videos_count_plural": "{{count}} वीडियो",
    "generic_subscribers_count": "{{count}} सदस्य",
    "generic_subscribers_count_plural": "{{count}} सदस्य",
    "generic_subscriptions_count": "{{count}} सदस्यता",
    "generic_subscriptions_count_plural": "{{count}} सदस्यताएँ",
    "LIVE": "लाइव",
    "Shared `x` ago": "`x` पहले बाँटा गया",
    "Unsubscribe": "सदस्यता छोड़ें",
    "Subscribe": "सदस्यता लें",
    "View channel on YouTube": "चैनल YouTube पर देखें",
    "View playlist on YouTube": "प्लेलिस्ट YouTube पर देखें",
    "newest": "सबसे नया",
    "oldest": "सबसे पुराना",
    "popular": "सर्वाधिक लोकप्रिय",
    "Next page": "अगला पृष्ठ",
    "Previous page": "पिछला पृष्ठ",
    "Clear watch history?": "देखने का इतिहास मिटाएँ?",
    "New password": "नया पासवर्ड",
    "New passwords must match": "पासवर्ड्स को मेल खाना होगा",
    "Authorize token?": "टोकन को प्रमाणित करें?",
    "Authorize token for `x`?": "`x` के लिए टोकन को प्रमाणित करें?",
    "Import and Export Data": "डेटा को आयात और निर्यात करें",
    "Import": "आयात करें",
    "Import Invidious data": "Invidious JSON डेटा आयात करें",
    "Import YouTube subscriptions": "YouTube CSV या OPML सदस्यताएँ आयात करें",
    "Import FreeTube subscriptions (.db)": "FreeTube सदस्यताएँ आयात करें (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe सदस्यताएँ आयात करें (.json)",
    "Import NewPipe data (.zip)": "NewPipe डेटा आयात करें (.zip)",
    "Export": "निर्यात करें",
    "Export subscriptions as OPML": "OPML के रूप में सदस्यताएँ निर्यात करें",
    "Export data as JSON": "Invidious डेटा को JSON के रूप में निर्यात करें",
    "Delete account?": "खाता हटाएँ?",
    "History": "देखे गए वीडियो",
    "An alternative front-end to YouTube": "YouTube का एक वैकल्पिक फ्रंट-एंड",
    "JavaScript license information": "जावास्क्रिप्ट लाइसेंस की जानकारी",
    "source": "स्रोत",
    "Log in": "लॉग-इन करें",
    "User ID": "सदस्य ID",
    "Password": "पासवर्ड",
    "Register": "पंजीकृत करें",
    "E-mail": "ईमेल",
    "Time (h:mm:ss):": "समय (घं:मिमि:सेसे):",
    "Text CAPTCHA": "टेक्स्ट CAPTCHA",
    "Image CAPTCHA": "चित्र CAPTCHA",
    "Sign In": "साइन इन करें",
    "Preferences": "प्राथमिकताएँ",
    "preferences_category_player": "प्लेयर की प्राथमिकताएँ",
    "preferences_video_loop_label": "हमेशा लूप करें: ",
    "preferences_continue_label": "डिफ़ॉल्ट से अगला चलाएँ: ",
    "preferences_continue_autoplay_label": "अगला वीडियो अपने आप चलाएँ: ",
    "preferences_listen_label": "डिफ़ॉल्ट से सुनें: ",
    "preferences_local_label": "प्रॉक्सी वीडियो: ",
    "preferences_watch_history_label": "देखने का इतिहास सक्षम करें: ",
    "preferences_speed_label": "वीडियो चलाने की डिफ़ॉल्ट रफ़्तार: ",
    "preferences_quality_label": "वीडियो की प्राथमिक क्वालिटी: ",
    "preferences_quality_option_dash": "DASH (अनुकूली गुणवत्ता)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "मध्यम",
    "preferences_quality_option_small": "छोटा",
    "preferences_quality_dash_label": "प्राथमिक DASH वीडियो क्वालिटी: ",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_auto": "अपने-आप",
    "preferences_quality_dash_option_best": "सबसे अच्छा",
    "preferences_quality_dash_option_worst": "सबसे खराब",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_comments_label": "डिफ़ॉल्ट टिप्पणियाँ: ",
    "preferences_volume_label": "प्लेयर का वॉल्यूम: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "invidious": "Invidious",
    "preferences_captions_label": "डिफ़ॉल्ट कैप्शन: ",
    "Fallback captions: ": "वैकल्पिक कैप्शन: ",
    "preferences_related_videos_label": "संबंधित वीडियो दिखाएँ: ",
    "preferences_annotations_label": "डिफ़ॉल्ट से टिप्पणियाँ दिखाएँ: ",
    "preferences_extend_desc_label": "अपने आप वीडियो के विवरण का विस्तार करें: ",
    "preferences_vr_mode_label": "उत्तरदायी 360 डिग्री वीडियो (WebGL की ज़रूरत है): ",
    "preferences_category_visual": "यथादृश्य प्राथमिकताएँ",
    "preferences_region_label": "सामग्री का राष्ट्र: ",
    "preferences_player_style_label": "प्लेयर का स्टाइल: ",
    "Dark mode: ": "डार्क मोड: ",
    "dark": "डार्क",
    "light": "लाइट",
    "preferences_thin_mode_label": "हल्का मोड: ",
    "preferences_category_misc": "विविध प्राथमिकताएँ",
    "preferences_automatic_instance_redirect_label": "अपने आप अनुप्रेषित करें (redirect.invidious.io पर फ़ॉलबैक करें): ",
    "preferences_category_subscription": "सदस्यताओं की प्राथमिकताएँ",
    "preferences_annotations_subscribed_label": "सदस्यता लिए गए चैनलों पर डिफ़ॉल्ट से टिप्पणियाँ दिखाएँ? ",
    "Redirect homepage to feed: ": "फ़ीड पर मुखपृष्ठ को अनुप्रेषित करें: ",
    "preferences_max_results_label": "फ़ीड में दिखाए जाने वाले वीडियों की संख्या: ",
    "preferences_sort_label": "वीडियों को इस मानदंड पर छाँटें: ",
    "published": "प्रकाशित",
    "published - reverse": "प्रकाशित - उल्टा",
    "Only show latest video from channel: ": "चैनल से सिर्फ नवीनतम वीडियो ही दिखाएँ: ",
    "alphabetically": "वर्णक्रमानुसार",
    "Only show latest unwatched video from channel: ": "चैनल से सिर्फ न देखा गया नवीनतम वीडियो ही दिखाएँ: ",
    "alphabetically - reverse": "वर्णक्रमानुसार - उल्टा",
    "channel name": "चैनल का नाम",
    "channel name - reverse": "चैनल का नाम - उल्टा",
    "preferences_unseen_only_label": "सिर्फ न देखे गए वीडियो ही दिखाएँ: ",
    "preferences_notifications_only_label": "सिर्फ सूचनाएँ दिखाएँ (अगर हो तो): ",
    "Enable web notifications": "वेब सूचनाएँ सक्षम करें",
    "`x` uploaded a video": "`x` ने वीडियो अपलोड किया",
    "`x` is live": "`x` लाइव हैं",
    "preferences_category_data": "डेटा की प्राथमिकताएँ",
    "Clear watch history": "देखने का इतिहास साफ़ करें",
    "Import/export data": "डेटा को आयात/निर्यात करें",
    "Change password": "पासवर्ड बदलें",
    "Manage subscriptions": "सदस्यताएँ प्रबंधित करें",
    "Manage tokens": "टोकन प्रबंधित करें",
    "Watch history": "देखने का इतिहास",
    "Delete account": "खाता हटाएँ",
    "preferences_category_admin": "प्रबंधक प्राथमिकताएँ",
    "preferences_feed_menu_label": "फ़ीड मेन्यू: ",
    "preferences_show_nick_label": "ऊपर उपनाम दिखाएँ: ",
    "Top enabled: ": "ऊपर का हिस्सा सक्षम है: ",
    "CAPTCHA enabled: ": "CAPTCHA सक्षम है: ",
    "Login enabled: ": "लॉग-इन सक्षम है: ",
    "Registration enabled: ": "पंजीकरण सक्षम है: ",
    "Report statistics: ": "सांख्यिकी रिपोर्ट करें: ",
    "Released under the AGPLv3 on Github.": "GitHub पर AGPLv3 के अंतर्गत प्रकाशित।",
    "Save preferences": "प्राथमिकताएँ सहेजें",
    "Token manager": "टोकन प्रबंधन",
    "Token": "टोकन",
    "tokens_count": "{{count}} टोकन",
    "tokens_count_plural": "{{count}} टोकन",
    "Import/export": "आयात/निर्यात करें",
    "unsubscribe": "सदस्यता छोड़ें",
    "revoke": "हटाएँ",
    "Subscriptions": "सदस्यताएँ",
    "subscriptions_unseen_notifs_count": "{{count}} अपठित सूचना",
    "subscriptions_unseen_notifs_count_plural": "{{count}} अपठित सूचना",
    "search": "खोजें",
    "Log out": "लॉग-आउट करें",
    "Source available here.": "स्रोत यहाँ उपलब्ध है।",
    "View JavaScript license information.": "जावास्क्रिप्ट लाइसेंस की जानकारी देखें।",
    "View privacy policy.": "निजता नीति देखें।",
    "Trending": "रुझान में",
    "Public": "सार्वजनिक",
    "Unlisted": "सबके लिए उपलब्ध नहीं",
    "Private": "निजी",
    "View all playlists": "सभी प्लेलिस्ट देखें",
    "Create playlist": "प्लेलिस्ट बनाएँ",
    "Updated `x` ago": "`x` पहले अपडेट किया गया",
    "Delete playlist `x`?": "प्लेलिस्ट `x` हटाएँ?",
    "Delete playlist": "प्लेलिस्ट हटाएँ",
    "Title": "शीर्षक",
    "Playlist privacy": "प्लेलिस्ट की निजता",
    "Editing playlist `x`": "प्लेलिस्ट `x` को संपादित किया जा रहा है",
    "Show more": "अधिक देखें",
    "Show less": "कम देखें",
    "Watch on YouTube": "YouTube पर देखें",
    "Switch Invidious Instance": "Invidious उदाहरण बदलें",
    "search_message_no_results": "कोई परिणाम नहीं मिला।",
    "search_message_change_filters_or_query": "अपने खोज क्वेरी को और चौड़ा करें और/या फ़िल्टर बदलें।",
    "search_message_use_another_instance": " आप <a href=\"`x`\">दूसरे उदाहरण पर भी खोज सकते हैं</a>।",
    "Hide annotations": "टिप्पणियाँ छिपाएँ",
    "Show annotations": "टिप्पणियाँ दिखाएँ",
    "Genre: ": "श्रेणी: ",
    "Family friendly? ": "परिवार के लिए ठीक है? ",
    "Engagement: ": "सगाई: ",
    "Whitelisted regions: ": "स्वीकृत क्षेत्र: ",
    "Blacklisted regions: ": "अस्वीकृत क्षेत्र: ",
    "Shared `x`": "`x` बाँटा गया",
    "Premieres in `x`": "`x` बाद प्रीमियर होगा",
    "Premieres `x`": "`x` को प्रीमिर होगा",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "नमस्कार! ऐसा लगता है कि आपका जावास्क्रिप्ट अक्षम है। टिप्पणियाँ देखने के लिए यहाँ क्लिक करें, लेकिन याद रखें कि इन्हें लोड होने में थोड़ा ज़्यादा समय लग सकता है।",
    "View YouTube comments": "YouTube टिप्पणियाँ देखें",
    "View more comments on Reddit": "Reddit पर अधिक टिप्पणियाँ देखें",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` टिप्पणी देखें",
        "": "`x` टिप्पणियाँ देखें"
    },
    "View Reddit comments": "Reddit पर टिप्पणियाँ",
    "Hide replies": "जवाब छिपाएँ",
    "Show replies": "जवाब दिखाएँ",
    "Incorrect password": "गलत पासवर्ड",
    "CAPTCHA is a required field": "CAPTCHA एक ज़रूरी फ़ील्ड है",
    "User ID is a required field": "सदस्य ID एक ज़रूरी फ़ील्ड है",
    "Password is a required field": "पासवर्ड एक ज़रूरी फ़ील्ड है",
    "Wrong username or password": "गलत सदस्यनाम या पासवर्ड",
    "Password cannot be empty": "पासवर्ड खाली नहीं हो सकता",
    "Password cannot be longer than 55 characters": "पासवर्ड में अधिकतम 55 अक्षर हो सकते हैं",
    "Invidious Private Feed for `x`": "`x` के लिए Invidious निजी फ़ीड",
    "channel:`x`": "चैनल:`x`",
    "Deleted or invalid channel": "हटाया गया या अमान्य चैनल",
    "This channel does not exist.": "यह चैनल मौजूद नहीं है।",
    "Could not get channel info.": "चैनल की जानकारी प्राप्त न की जा सकी।",
    "comments_view_x_replies": "{{count}} टिप्पणी देखें",
    "comments_view_x_replies_plural": "{{count}} टिप्पणियाँ देखें",
    "`x` ago": "`x` पहले",
    "Load more": "अधिक लोड करें",
    "Could not create mix.": "मिक्स न बनाया जा सका।",
    "Empty playlist": "खाली प्लेलिस्ट",
    "Not a playlist.": "यह प्लेलिस्ट नहीं है।",
    "Playlist does not exist.": "प्लेलिस्ट मौजूद नहीं है।",
    "Could not pull trending pages.": "रुझान के पृष्ठ प्राप्त न किए जा सके।",
    "Hidden field \"challenge\" is a required field": "छिपाया गया फ़ील्ड \"चुनौती\" एक आवश्यक फ़ील्ड है",
    "Hidden field \"token\" is a required field": "छिपाया गया फ़ील्ड \"टोकन\" एक आवश्यक फ़ील्ड है",
    "Erroneous challenge": "त्रुटिपूर्ण चुनौती",
    "Erroneous token": "त्रुटिपूर्ण टोकन",
    "No such user": "यह सदस्य मौजूद नहीं हैं",
    "Token is expired, please try again": "टोकन की समय-सीमा समाप्त हो चुकी है, कृपया दोबारा कोशिश करें",
    "English": "अंग्रेज़ी",
    "English (United Kingdom)": "अंग्रेज़ी (यूनाइटेड किंग्डम)",
    "English (United States)": "अंग्रेज़ी (संयुक्त राष्ट्र)",
    "English (auto-generated)": "अंग्रेज़ी (अपने-आप जनरेट हुआ)",
    "Afrikaans": "अफ़्रीकी",
    "Albanian": "अल्बानियाई",
    "Amharic": "अम्हेरी",
    "Arabic": "अरबी",
    "Armenian": "आर्मेनियाई",
    "Belarusian": "बेलारूसी",
    "Azerbaijani": "अज़रबैजानी",
    "Bangla": "बंगाली",
    "Basque": "बास्क",
    "Cantonese (Hong Kong)": "कैंटोनीज़ (हाँग काँग)",
    "Catalan": "कातालान",
    "Cebuano": "सेबुआनो",
    "Chinese": "चीनी",
    "Chinese (China)": "चीनी (चीन)",
    "Chinese (Hong Kong)": "चीनी (हाँग काँग)",
    "Chinese (Simplified)": "चीनी (सरलीकृत)",
    "Chinese (Taiwan)": "चीनी (ताइवान)",
    "Corsican": "कोर्सिकन",
    "Croatian": "क्रोएशियाई",
    "Czech": "चेक",
    "Danish": "डेनिश",
    "Dutch": "डच",
    "Dutch (auto-generated)": "डच (अपने-आप जनरेट हुआ)",
    "Esperanto": "एस्पेरांतो",
    "Estonian": "एस्टोनियाई",
    "Filipino": "फ़िलिपीनो",
    "Finnish": "फ़िनिश",
    "French": "फ़्रेंच",
    "French (auto-generated)": "फ़्रेंच (अपने-आप जनरेट हुआ)",
    "Galician": "गैलिशियन",
    "Georgian": "जॉर्जियाई",
    "German": "जर्मन",
    "German (auto-generated)": "जर्मन (अपने-आप जनरेट हुआ)",
    "Greek": "यूनानी",
    "Gujarati": "गुजराती",
    "Haitian Creole": "हैती क्रियोल",
    "Hausa": "हौसा",
    "Hawaiian": "हवाई",
    "Hebrew": "हीब्रू",
    "Hindi": "हिन्दी",
    "Hmong": "हमोंग",
    "Hungarian": "हंगेरी",
    "Icelandic": "आइसलैंडिक",
    "Igbo": "इग्बो",
    "Indonesian": "इंडोनेशियाई",
    "Indonesian (auto-generated)": "इंडोनेशियाई (अपने-आप जनरेट हुआ)",
    "Interlingue": "इंटरलिंगुआ",
    "Irish": "आयरिश",
    "Italian": "इतालवी",
    "Italian (auto-generated)": "इतालवी (अपने-आप जनरेट हुआ)",
    "Japanese": "जापानी",
    "Japanese (auto-generated)": "जापानी (अपने-आप जनरेट हुआ)",
    "Javanese": "जावानीज़",
    "Kannada": "कन्नड़",
    "Kazakh": "कज़ाख़",
    "Khmer": "खमेर",
    "Korean": "कोरियाई",
    "Korean (auto-generated)": "कोरियाई (अपने-आप जनरेट हुआ)",
    "Kyrgyz": "किर्गीज़",
    "Lao": "लाओ",
    "Latin": "लैटिन",
    "Latvian": "लातवियाई",
    "Lithuanian": "लिथुएनियाई",
    "Luxembourgish": "लग्ज़मबर्गी",
    "Macedonian": "मकादूनियाई",
    "Malagasy": "मालागासी",
    "Malay": "मलय",
    "Malayalam": "मलयालम",
    "Maltese": "माल्टीज़",
    "Maori": "माओरी",
    "Marathi": "मराठी",
    "Mongolian": "मंगोलियाई",
    "Nepali": "नेपाली",
    "Norwegian Bokmål": "नॉर्वेजियाई",
    "Nyanja": "न्यानजा",
    "Pashto": "पश्तो",
    "Persian": "फ़ारसी",
    "Polish": "पोलिश",
    "Portuguese": "पुर्तगाली",
    "Portuguese (auto-generated)": "पुर्तगाली (अपने-आप जनरेट हुआ)",
    "Portuguese (Brazil)": "पुर्तगाली (ब्राज़ील)",
    "Romanian": "रोमेनियाई",
    "Russian": "रूसी",
    "Russian (auto-generated)": "रूसी (अपने-आप जनरेट हुआ)",
    "Samoan": "सामोन",
    "Scottish Gaelic": "स्कॉटिश गाएलिक",
    "Serbian": "सर्बियाई",
    "Shona": "शोणा",
    "Sindhi": "सिंधी",
    "Slovenian": "स्लोवेनियाई",
    "Somali": "सोमाली",
    "Southern Sotho": "दक्षिणी सोथो",
    "Spanish": "स्पेनी",
    "Spanish (auto-generated)": "स्पेनी (अपने-आप जनरेट हुआ)",
    "Spanish (Latin America)": "स्पेनी (लातिन अमेरिकी)",
    "Spanish (Mexico)": "स्पेनी (मेक्सिको)",
    "Spanish (Spain)": "स्पेनी (स्पेन)",
    "Sundanese": "सुंडानी",
    "Swahili": "स्वाहिली",
    "Swedish": "स्वीडिश",
    "Tajik": "ताजीक",
    "Tamil": "तमिल",
    "Telugu": "तेलुगु",
    "Thai": "थाई",
    "Turkish": "तुर्की",
    "Turkish (auto-generated)": "तुर्की (अपने-आप जनरेट हुआ)",
    "Ukrainian": "यूक्रेनी",
    "Urdu": "उर्दू",
    "Uzbek": "उज़्बेक",
    "Vietnamese": "वियतनामी",
    "Vietnamese (auto-generated)": "वियतनामी (अपने-आप जनरेट हुआ)",
    "Welsh": "Welsh",
    "Western Frisian": "पश्चिमी फ़्रिसियाई",
    "Xhosa": "खोसा",
    "Yiddish": "यहूदी",
    "generic_count_years": "{{count}} वर्ष",
    "generic_count_years_plural": "{{count}} वर्ष",
    "Yoruba": "योरुबा",
    "generic_count_months": "{{count}} महीने",
    "generic_count_months_plural": "{{count}} महीने",
    "Zulu": "ज़ूलू",
    "generic_count_weeks": "{{count}} हफ़्ते",
    "generic_count_weeks_plural": "{{count}} हफ़्ते",
    "Fallback comments: ": "फ़ॉलबैक टिप्पणियाँ: ",
    "Popular": "प्रसिद्ध",
    "Search": "खोजें",
    "Top": "ऊपर",
    "About": "जानकारी",
    "Rating: ": "रेटिंग: ",
    "preferences_locale_label": "भाषा: ",
    "View as playlist": "प्लेलिस्ट के रूप में देखें",
    "Default": "डिफ़ॉल्ट",
    "Download": "डाउनलोड करें",
    "Download as: ": "इस रूप में डाउनलोड करें: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "Music": "संगीत",
    "Gaming": "गेमिंग",
    "News": "समाचार",
    "Movies": "फ़िल्में",
    "(edited)": "(संपादित)",
    "YouTube comment permalink": "YouTube पर टिप्पणी की स्थायी कड़ी",
    "permalink": "स्थायी कड़ी",
    "channel_tab_videos_label": "वीडियो",
    "`x` marked it with a ❤": "`x` ने इसे एक ❤ से चिह्नित किया",
    "Audio mode": "ऑडियो मोड",
    "Playlists": "प्लेलिस्ट्स",
    "Video mode": "वीडियो मोड",
    "channel_tab_community_label": "समुदाय",
    "search_filters_title": "फ़िल्टर",
    "search_filters_date_label": "अपलोड करने का समय",
    "search_filters_date_option_none": "कोई भी समय",
    "search_filters_date_option_week": "इस हफ़्ते",
    "search_filters_date_option_month": "इस महीने",
    "search_filters_date_option_hour": "पिछला घंटा",
    "search_filters_date_option_today": "आज",
    "search_filters_date_option_year": "इस साल",
    "search_filters_type_label": "प्रकार",
    "search_filters_type_option_all": "कोई भी प्रकार",
    "search_filters_type_option_video": "वीडियो",
    "search_filters_type_option_channel": "चैनल",
    "search_filters_sort_option_relevance": "प्रासंगिकता",
    "search_filters_type_option_playlist": "प्लेलिस्ट",
    "search_filters_type_option_movie": "फ़िल्म",
    "search_filters_type_option_show": "शो",
    "search_filters_duration_label": "अवधि",
    "search_filters_duration_option_none": "कोई भी अवधि",
    "search_filters_duration_option_short": "4 मिनट से कम",
    "search_filters_duration_option_medium": "4 से 20 मिनट तक",
    "search_filters_duration_option_long": "20 मिनट से ज़्यादा",
    "search_filters_features_label": "सुविधाएँ",
    "search_filters_features_option_live": "लाइव",
    "search_filters_sort_option_rating": "रेटिंग",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "उपशीर्षक/कैप्शन",
    "search_filters_features_option_c_commons": "क्रिएटिव कॉमन्स",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_location": "जगह",
    "search_filters_features_option_purchased": "खरीदा गया",
    "search_filters_sort_label": "इस क्रम से लगाएँ",
    "search_filters_sort_option_date": "अपलोड की ताऱीख",
    "search_filters_sort_option_views": "देखे जाने की संख्या",
    "search_filters_apply_button": "चयनित फ़िल्टर लागू करें",
    "footer_documentation": "प्रलेख",
    "footer_source_code": "स्रोत कोड",
    "footer_original_source_code": "मूल स्रोत कोड",
    "footer_modfied_source_code": "बदला गया स्रोत कोड",
    "Current version: ": "वर्तमान संस्करण: ",
    "next_steps_error_message": "इसके बाद आपके ये आज़माने चाहिए: ",
    "next_steps_error_message_refresh": "साफ़ करें",
    "next_steps_error_message_go_to_youtube": "YouTube पर जाएँ",
    "footer_donate_page": "दान करें",
    "adminprefs_modified_source_code_url_label": "बदले गए स्रोत कोड के रिपॉज़िटरी का URL",
    "none": "कुछ नहीं",
    "videoinfo_started_streaming_x_ago": "`x` पहले स्ट्रीम करना शुरू किया",
    "videoinfo_watch_on_youTube": "YouTube पर देखें",
    "Video unavailable": "वीडियो उपलब्ध नहीं है",
    "preferences_save_player_pos_label": "यहाँ से चलाना शुरू करें: ",
    "crash_page_you_found_a_bug": "शायद आपको Invidious में कोई बग नज़र आ गया है!",
    "videoinfo_youTube_embed_link": "एम्बेड करें",
    "videoinfo_invidious_embed_link": "एम्बेड करने की कड़ी",
    "download_subtitles": "उपशीर्षक - `x` (.vtt)",
    "user_created_playlists": "बनाए गए `x` प्लेलिस्ट्स",
    "user_saved_playlists": "सहेजे गए `x` प्लेलिस्ट्स",
    "crash_page_before_reporting": "बग रिपोर्ट करने से पहले:",
    "crash_page_switch_instance": "<a href=\"`x`\">किसी दूसरे उदाहरण का इस्तेमाल करें</a>",
    "crash_page_read_the_faq": "<a href=\"`x`\">अक्सर पूछे जाने वाले प्रश्न (FAQ)</a> पढ़ें",
    "crash_page_refresh": "<a href=\"`x`\">पृष्ठ को एक बार साफ़ करें</a>",
    "crash_page_search_issue": "<a href=\"`x`\">GitHub पर मौजूदा मुद्दे</a> ढूँढ़ें",
    "Popular enabled: ": "लोकप्रिय सक्षम: ",
    "Artist: ": "कलाकार: ",
    "Music in this video": "इस वीडियो में संगीत",
    "Album: ": "एल्बम: ",
    "error_video_not_in_playlist": "अनुरोधित वीडियो इस प्लेलिस्ट में मौजूद नहीं है। <a href=\"`x`\">प्लेलिस्ट के मुखपृष्ठ पर जाने के लिए यहाँ क्लिक करें।</a>",
    "channel_tab_shorts_label": "शॉर्ट्स",
    "channel_tab_streams_label": "लाइवस्ट्रीम्स",
    "channel_tab_playlists_label": "प्लेलिस्ट्स",
    "channel_tab_channels_label": "चैनल्स",
    "generic_button_save": "सहेजें",
    "generic_button_cancel": "रद्द करें",
    "generic_button_rss": "आरएसएस",
    "generic_button_edit": "संपादित करें",
    "generic_button_delete": "हटाएं",
    "playlist_button_add_items": "वीडियो जोड़ें",
    "Song: ": "गाना: ",
    "channel_tab_podcasts_label": "पाॅडकास्ट",
    "channel_tab_releases_label": "रिलीज़ेस्",
    "Import YouTube playlist (.csv)": "YouTube प्लेलिस्ट (.csv) आयात करें",
    "Standard YouTube license": "मानक यूट्यूब लाइसेंस",
    "Channel Sponsor": "चैनल प्रायोजक",
    "Download is disabled": "डाउनलोड करना अक्षम है",
    "generic_channels_count": "{{count}} चैनल",
    "generic_channels_count_plural": "{{count}} चैनल",
    "Import YouTube watch history (.json)": "YouTube पर देखने का इतिहास आयात करें (.json)",
    "Add to playlist": "प्लेलिस्ट में जोड़ें",
    "Answer": "जवाब",
    "The Popular feed has been disabled by the administrator.": "लोकप्रिय फ़ीड व्यवस्थापक द्वारा अक्षम कर दिया गया है।",
    "toggle_theme": "थीम टॉगल करें",
    "carousel_slide": "{{total}} में से स्लाइड {{current}}",
    "carousel_skip": "कैरोसेल छोड़ें",
    "Add to playlist: ": "प्लेलिस्ट में जोड़ें: ",
    "Search for videos": "वीडियो खोजें",
    "carousel_go_to": "स्लाइड `x` पर जाएँ"
}
