{
    "LIVE": "BEINT",
    "Shared `x` ago": "Deilt fyrir `x` síðan",
    "Unsubscribe": "Afskrá",
    "Subscribe": "Áskrifa",
    "View channel on YouTube": "Skoða rás á YouTube",
    "View playlist on YouTube": "Skoða spilunarlista á YouTube",
    "newest": "nýjasta",
    "oldest": "elsta",
    "popular": "vinsælt",
    "last": "síðast",
    "Next page": "Næsta síða",
    "Previous page": "Fyrri síða",
    "Clear watch history?": "Hreinsa áhorfsferil?",
    "New password": "Nýtt lykilorð",
    "New passwords must match": "Nýtt lykilorð verður að passa",
    "Authorize token?": "Leyfa teikn?",
    "Authorize token for `x`?": "Leyfa teikn fyrir `x`?",
    "Yes": "Já",
    "No": "Nei",
    "Import and Export Data": "Inn- og útflutningur gagna",
    "Import": "Flytja inn",
    "Import Invidious data": "Flytja inn Invidious JSON-gögn",
    "Import YouTube subscriptions": "Flytja inn YouTube CSV eða OPML-áskriftir",
    "Import FreeTube subscriptions (.db)": "Flytja inn FreeTube áskriftir (.db)",
    "Import NewPipe subscriptions (.json)": "Flytja inn NewPipe áskriftir (.json)",
    "Import NewPipe data (.zip)": "Flytja inn NewPipe gögn (.zip)",
    "Export": "Flytja út",
    "Export subscriptions as OPML": "Flytja út áskriftir sem OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Flytja út áskriftir sem OPML (fyrir NewPipe & FreeTube)",
    "Export data as JSON": "Flytja út Invidious-gögn sem JSON",
    "Delete account?": "Eyða reikningi?",
    "History": "Ferill",
    "An alternative front-end to YouTube": "Annað viðmót fyrir YouTube",
    "JavaScript license information": "Upplýsingar um notkunarleyfi JavaScript",
    "source": "uppruni",
    "Log in": "Skrá inn",
    "Log in/register": "Innskráning/nýskráning",
    "User ID": "Notandakenni",
    "Password": "Lykilorð",
    "Time (h:mm:ss):": "Tími (h:mm: ss):",
    "Text CAPTCHA": "Texta CAPTCHA",
    "Image CAPTCHA": "Mynd CAPTCHA",
    "Sign In": "Skrá inn",
    "Register": "Nýskrá",
    "E-mail": "Tölvupóstur",
    "Preferences": "Kjörstillingar",
    "preferences_category_player": "Kjörstillingar spilara",
    "preferences_video_loop_label": "Alltaf lykkja: ",
    "preferences_autoplay_label": "Sjálfvirk spilun: ",
    "preferences_continue_label": "Spila næst sjálfgefið: ",
    "preferences_continue_autoplay_label": "Spila næsta myndskeið sjálfkrafa: ",
    "preferences_listen_label": "Hlusta sjálfgefið: ",
    "preferences_local_label": "Milliþjónn fyrir myndskeið: ",
    "preferences_speed_label": "Sjálfgefinn hraði: ",
    "preferences_quality_label": "Æskileg gæði myndmerkis: ",
    "preferences_volume_label": "Spilara hljóðstyrkur: ",
    "preferences_comments_label": "Sjálfgefin ummæli: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Sjálfgefin texti: ",
    "Fallback captions: ": "Varatextar: ",
    "preferences_related_videos_label": "Sýna tengd myndskeið? ",
    "preferences_annotations_label": "Á að sýna glósur sjálfgefið? ",
    "preferences_category_visual": "Sjónrænar stillingar",
    "preferences_player_style_label": "Stíll spilara: ",
    "Dark mode: ": "Dökkur hamur: ",
    "preferences_dark_mode_label": "Þema: ",
    "dark": "dökkt",
    "light": "ljóst",
    "preferences_thin_mode_label": "Grannur hamur: ",
    "preferences_category_subscription": "Áskriftarstillingar",
    "preferences_annotations_subscribed_label": "Á að sýna glósur sjálfgefið fyrir áskriftarrásir? ",
    "Redirect homepage to feed: ": "Endurbeina heimasíðu að streymi: ",
    "preferences_max_results_label": "Fjöldi myndskeiða sem sýnd eru í streymi: ",
    "preferences_sort_label": "Raða myndskeiðum eftir: ",
    "published": "birt",
    "published - reverse": "birt - afturábak",
    "alphabetically": "í stafrófsröð",
    "alphabetically - reverse": "stafrófsröð - afturábak",
    "channel name": "heiti rásar",
    "channel name - reverse": "heiti rásar - afturábak",
    "Only show latest video from channel: ": "Sýna aðeins nýjasta myndband frá rás: ",
    "Only show latest unwatched video from channel: ": "Sýna aðeins nýjasta óséð myndband frá rás: ",
    "preferences_unseen_only_label": "Sýna aðeins óséð: ",
    "preferences_notifications_only_label": "Sýna aðeins tilkynningar (ef einhverjar eru): ",
    "Enable web notifications": "Virkja veftilkynningar",
    "`x` uploaded a video": "`x` hlóð upp myndband",
    "`x` is live": "`x` er í beinni",
    "preferences_category_data": "Gagnastillingar",
    "Clear watch history": "Hreinsa áhorfsferil",
    "Import/export data": "Flytja inn/út gögn",
    "Change password": "Breyta lykilorði",
    "Manage subscriptions": "Sýsla með áskriftir",
    "Manage tokens": "Sýsla með teikn",
    "Watch history": "Áhorfsferill",
    "Delete account": "Eyða reikningi",
    "preferences_category_admin": "Kjörstillingar stjórnanda",
    "preferences_default_home_label": "Sjálfgefin heimasíða: ",
    "preferences_feed_menu_label": "Streymisvalmynd: ",
    "Top enabled: ": "Vinsælast virkt? ",
    "CAPTCHA enabled: ": "CAPTCHA virk? ",
    "Login enabled: ": "Innskráning virk? ",
    "Registration enabled: ": "Nýskráning virkjuð? ",
    "Report statistics: ": "Skrá tölfræði? ",
    "Save preferences": "Vista stillingar",
    "Subscription manager": "Áskriftarstjóri",
    "Token manager": "Teiknastjórnun",
    "Token": "Teikn",
    "Import/export": "Flytja inn/út",
    "unsubscribe": "afskrá",
    "revoke": "afturkalla",
    "Subscriptions": "Áskriftir",
    "search": "leita",
    "Log out": "Skrá út",
    "Source available here.": "Frumkóði aðgengilegur hér.",
    "View JavaScript license information.": "Skoða JavaScript leyfisupplýsingar.",
    "View privacy policy.": "Skoða meðferð persónuupplýsinga.",
    "Trending": "Vinsælt",
    "Public": "Opinbert",
    "Unlisted": "Óskráð",
    "Private": "Einka",
    "View all playlists": "Skoða alla spilunarlista",
    "Updated `x` ago": "Uppfært `x` síðann",
    "Delete playlist `x`?": "Eyða spilunarlista `x`?",
    "Delete playlist": "Eyða spilunarlista",
    "Create playlist": "Búa til spilunarlista",
    "Title": "Titill",
    "Playlist privacy": "Friðhelgi spilunarlista",
    "Editing playlist `x`": "Breyti spilunarlista `x`",
    "Watch on YouTube": "Skoða á YouTube",
    "Hide annotations": "Fela glósur",
    "Show annotations": "Sýna glósur",
    "Genre: ": "Tegund: ",
    "License: ": "Notkunarleyfi: ",
    "Family friendly? ": "Fjölskylduvænt? ",
    "Wilson score: ": "Wilson stig: ",
    "Engagement: ": "Þátttöku: ",
    "Whitelisted regions: ": "Svæði á hvítum lista: ",
    "Blacklisted regions: ": "Svæði á svörtum lista: ",
    "Shared `x`": "Deilt `x`",
    "Premieres in `x`": "Frumflutt eftir `x`",
    "Premieres `x`": "Frumflutt `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hæ! Lítur út eins og þú hafir slökkt á JavaScript. Smelltu hér til að skoða ummæli, hafðu í huga að þær geta tekið aðeins lengri tíma að hlaða.",
    "View YouTube comments": "Skoða YouTube ummæli",
    "View more comments on Reddit": "Skoða fleiri ummæli á Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Skoða `x` ummæli",
        "": "Skoða `x` ummæli"
    },
    "View Reddit comments": "Skoða Reddit ummæli",
    "Hide replies": "Fela svör",
    "Show replies": "Sýna svör",
    "Incorrect password": "Rangt lykilorð",
    "Wrong answer": "Rangt svar",
    "Erroneous CAPTCHA": "Rangt CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er nauðsynlegur reitur",
    "User ID is a required field": "Notandakenni er nauðsynlegur reitur",
    "Password is a required field": "Lykilorð er nauðsynlegur reitur",
    "Wrong username or password": "Rangt notandanafn eða lykilorð",
    "Password cannot be empty": "Lykilorð má ekki vera autt",
    "Password cannot be longer than 55 characters": "Lykilorð má ekki vera lengra en 55 stafir",
    "Please log in": "Skráðu þig inn",
    "Invidious Private Feed for `x`": "Persónulegt Invidious-streymi fyrir `x`",
    "channel:`x`": "rás:`x`",
    "Deleted or invalid channel": "Eytt eða ógild rás",
    "This channel does not exist.": "Þessi rás er ekki til.",
    "Could not get channel info.": "Ekki tókst að fá upplýsingar um rásina.",
    "Could not fetch comments": "Ekki tókst að sækja ummæli",
    "`x` ago": "`x` síðan",
    "Load more": "Hlaða meira",
    "Could not create mix.": "Ekki tókst að búa til blöndu.",
    "Empty playlist": "Tómur spilunarlisti",
    "Not a playlist.": "Er ekki spilunarlisti.",
    "Playlist does not exist.": "Spilunarlisti er ekki til.",
    "Could not pull trending pages.": "Ekki tókst að draga vinsælar síður.",
    "Hidden field \"challenge\" is a required field": "Falinn reitur \"áskorun\" er nauðsynlegur reitur",
    "Hidden field \"token\" is a required field": "Falinn reitur \"teikn\" er nauðsynlegur reitur",
    "Erroneous challenge": "Röng áskorun",
    "Erroneous token": "Rangt teikn",
    "No such user": "Enginn slíkur notandi",
    "Token is expired, please try again": "Teiknið er útrunnið, reyndu aftur",
    "English": "Enska",
    "English (auto-generated)": "Enska (sjálfkrafa)",
    "Afrikaans": "Afríkanska",
    "Albanian": "Albanska",
    "Amharic": "Amharíska",
    "Arabic": "Arabíska",
    "Armenian": "Armenska",
    "Azerbaijani": "Aserbaídsjanska",
    "Bangla": "Bangla",
    "Basque": "Baskneska",
    "Belarusian": "Hvítrússneska",
    "Bosnian": "Bosníska",
    "Bulgarian": "Búlgarska",
    "Burmese": "Búrmíska",
    "Catalan": "Katalónska",
    "Cebuano": "Cebúanó",
    "Chinese (Simplified)": "Kínverska (Einfölduð)",
    "Chinese (Traditional)": "Kínverska (Hefðbundin)",
    "Corsican": "Korsíska",
    "Croatian": "Króatíska",
    "Czech": "Tékkneska",
    "Danish": "Danska",
    "Dutch": "Hollenska",
    "Esperanto": "Esperantó",
    "Estonian": "Eistneska",
    "Filipino": "Filippínska",
    "Finnish": "Finnska",
    "French": "Franska",
    "Galician": "Galisíska",
    "Georgian": "Georgíska",
    "German": "Þýska",
    "Greek": "Gríska",
    "Gujarati": "Gújaratí",
    "Haitian Creole": "Haítískt Kreólamál",
    "Hausa": "Hausa",
    "Hawaiian": "Havaíska",
    "Hebrew": "Hebreska",
    "Hindi": "Hindí",
    "Hmong": "Hmong",
    "Hungarian": "Ungverska",
    "Icelandic": "Íslenska",
    "Igbo": "Igbo",
    "Indonesian": "Indónesíska",
    "Irish": "Írska",
    "Italian": "Ítalska",
    "Japanese": "Japanska",
    "Javanese": "Javanska",
    "Kannada": "Kanaríska",
    "Kazakh": "Kasakíska",
    "Khmer": "Khmeríska",
    "Korean": "Kóreska",
    "Kurdish": "Kúrdíska",
    "Kyrgyz": "Kirgisíska",
    "Lao": "Laó",
    "Latin": "Latína",
    "Latvian": "Lettneska",
    "Lithuanian": "Litháíska",
    "Luxembourgish": "Lúxemborgíska",
    "Macedonian": "Makedóníska",
    "Malagasy": "Malagasíska",
    "Malay": "Malaíska",
    "Malayalam": "Malaíalam",
    "Maltese": "Maltneska",
    "Maori": "Maórí",
    "Marathi": "Marathi",
    "Mongolian": "Mongólska",
    "Nepali": "Nepalska",
    "Norwegian Bokmål": "Norskt bókmál",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Persneska",
    "Polish": "Pólska",
    "Portuguese": "Portúgalska",
    "Punjabi": "Punjabi",
    "Romanian": "Rúmenska",
    "Russian": "Rússneska",
    "Samoan": "Samóíska",
    "Scottish Gaelic": "Skosk Gelíska",
    "Serbian": "Serbneska",
    "Shona": "Shona",
    "Sindhi": "Sindí",
    "Sinhala": "Sinhala",
    "Slovak": "Slóvakíska",
    "Slovenian": "Slóvenska",
    "Somali": "Sómalska",
    "Southern Sotho": "Suður Sótó",
    "Spanish": "Spænska",
    "Spanish (Latin America)": "Spænska (Rómanska Ameríka)",
    "Sundanese": "Sundaneska",
    "Swahili": "Svahílí",
    "Swedish": "Sænska",
    "Tajik": "Tadsikíska",
    "Tamil": "Tamílska",
    "Telugu": "Telúgú",
    "Thai": "Tælenska",
    "Turkish": "Tyrkneska",
    "Ukrainian": "Úkraníska",
    "Urdu": "Úrdú",
    "Uzbek": "Úsbekíska",
    "Vietnamese": "Víetnamska",
    "Welsh": "Velska",
    "Western Frisian": "Vestur Frísneska",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddíska",
    "Yoruba": "Jórúba",
    "Zulu": "Zúlú",
    "Fallback comments: ": "Ummæli til vara: ",
    "Popular": "Vinsælt",
    "Top": "Vinsælast",
    "About": "Um",
    "Rating: ": "Einkunn: ",
    "preferences_locale_label": "Tungumál: ",
    "View as playlist": "Skoða sem spilunarlista",
    "Default": "Sjálfgefið",
    "Music": "Tónlist",
    "Gaming": "Tólvuleikja",
    "News": "Fréttir",
    "Movies": "Kvikmyndir",
    "Download": "Niðurhal",
    "Download as: ": "Niðurhala sem: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(breytt)",
    "YouTube comment permalink": "YouTube ummæli varanlegur tengill",
    "permalink": "Varanlegur tengill",
    "`x` marked it with a ❤": "`x` merkti það með ❤",
    "Audio mode": "Hljóð ham",
    "Video mode": "Myndband ham",
    "channel_tab_videos_label": "Myndskeið",
    "Playlists": "Spilunarlistar",
    "channel_tab_community_label": "Samfélag",
    "Current version: ": "Núverandi útgáfa: ",
    "preferences_watch_history_label": "Virkja áhorfsferil: ",
    "Chinese (China)": "Kínverska (Kína)",
    "Turkish (auto-generated)": "Tyrkneska (sjálfvirkt útbúið)",
    "Search": "Leita",
    "preferences_save_player_pos_label": "Vista staðsetningu í afspilun: ",
    "Popular enabled: ": "Vinsælt virkjað: ",
    "search_filters_features_option_purchased": "Keypt",
    "Standard YouTube license": "Staðlað YouTube-notkunarleyfi",
    "French (auto-generated)": "Franska (sjálfvirkt útbúið)",
    "Spanish (Spain)": "Spænska (Spánn)",
    "search_filters_title": "Síur",
    "search_filters_date_label": "Dags. innsendingar",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_hd": "HD",
    "crash_page_read_the_faq": "lesið <a href=\"`x`\">Algengar spurningar (FAQ)</a>",
    "Add to playlist": "Bæta á spilunarlista",
    "Add to playlist: ": "Bæta á spilunarlista: ",
    "Answer": "Svar",
    "Search for videos": "Leita að myndskeiðum",
    "generic_channels_count": "{{count}} rás",
    "generic_channels_count_plural": "{{count}} rásir",
    "generic_videos_count": "{{count}} myndskeið",
    "generic_videos_count_plural": "{{count}} myndskeið",
    "The Popular feed has been disabled by the administrator.": "Kerfisstjórinn hefur gert Vinsælt-streymið óvirkt.",
    "generic_playlists_count": "{{count}} spilunarlisti",
    "generic_playlists_count_plural": "{{count}} spilunarlistar",
    "generic_subscribers_count": "{{count}} áskrifandi",
    "generic_subscribers_count_plural": "{{count}} áskrifendur",
    "generic_subscriptions_count": "{{count}} áskrift",
    "generic_subscriptions_count_plural": "{{count}} áskriftir",
    "generic_button_delete": "Eyða",
    "Import YouTube watch history (.json)": "Flytja inn YouTube áhorfsferil (.json)",
    "preferences_vr_mode_label": "Gagnvirk 360 gráðu myndskeið (krefst WebGL): ",
    "preferences_quality_dash_option_auto": "Sjálfvirkt",
    "preferences_quality_dash_option_best": "Best",
    "preferences_quality_dash_option_worst": "Verst",
    "preferences_quality_dash_label": "Æskileg DASH-gæði myndmerkis: ",
    "preferences_extend_desc_label": "Sjálfvirkt útvíkka lýsingu á myndskeiði: ",
    "preferences_region_label": "Land efnis: ",
    "preferences_show_nick_label": "Birta gælunafn efst: ",
    "tokens_count": "{{count}} teikn",
    "tokens_count_plural": "{{count}} teikn",
    "subscriptions_unseen_notifs_count": "{{count}} óskoðuð tilkynning",
    "subscriptions_unseen_notifs_count_plural": "{{count}} óskoðaðar tilkynningar",
    "Released under the AGPLv3 on Github.": "Gefið út með AGPLv3-notkunarleyfi á GitHub.",
    "Music in this video": "Tónlist í þessu myndskeiði",
    "Artist: ": "Flytjandi: ",
    "Album: ": "Hljómplata: ",
    "comments_view_x_replies": "Skoða {{count}} svar",
    "comments_view_x_replies_plural": "Skoða {{count}} svör",
    "comments_points_count": "{{count}} punktur",
    "comments_points_count_plural": "{{count}} punktar",
    "Cantonese (Hong Kong)": "Kantónska (Hong Kong)",
    "Chinese": "Kínverska",
    "Chinese (Hong Kong)": "Kínverska (Hong Kong)",
    "Chinese (Taiwan)": "Kínverska (Taívan)",
    "Japanese (auto-generated)": "Japanska (sjálfvirkt útbúið)",
    "generic_count_minutes": "{{count}} mínúta",
    "generic_count_minutes_plural": "{{count}} mínútur",
    "generic_count_seconds": "{{count}} sekúnda",
    "generic_count_seconds_plural": "{{count}} sekúndur",
    "search_filters_date_option_hour": "Síðustu klukkustund",
    "search_filters_apply_button": "Virkja valdar síur",
    "next_steps_error_message_go_to_youtube": "Fara á YouTube",
    "footer_original_source_code": "Upprunalegur grunnkóði",
    "videoinfo_started_streaming_x_ago": "Byrjaði streymi fyrir `x` síðan",
    "next_steps_error_message": "Á eftir þessu ættirðu að prófa: ",
    "videoinfo_invidious_embed_link": "Ívefja tengil",
    "download_subtitles": "Skjátextar - `x` (.vtt)",
    "user_created_playlists": "`x` útbjó spilunarlista",
    "user_saved_playlists": "`x` vistaði spilunarlista",
    "Video unavailable": "Myndskeið ekki tiltækt",
    "videoinfo_watch_on_youTube": "Skoða á YouTube",
    "crash_page_you_found_a_bug": "Það lítur út eins og þú hafir fundið galla í Invidious!",
    "crash_page_before_reporting": "Áður en þú tilkynnir villu, gakktu úr skugga um að þú hafir:",
    "crash_page_switch_instance": "reynt að <a href=\"`x`\">nota annað tilvik</a>",
    "crash_page_report_issue": "Ef ekkert af ofantöldu hjálpaði, ættirðu að <a href=\"`x`\">opna nýja verkbeiðni (issue) á GitHub</a> (helst á ensku) og láta fylgja eftirfarandi texta í skilaboðunum þínum (alls EKKI þýða þennan texta):",
    "channel_tab_shorts_label": "Stuttmyndir",
    "carousel_slide": "Skyggna {{current}} af {{total}}",
    "carousel_go_to": "Fara á skyggnu `x`",
    "channel_tab_streams_label": "Bein streymi",
    "channel_tab_playlists_label": "Spilunarlistar",
    "toggle_theme": "Víxla þema",
    "carousel_skip": "Sleppa hringekjunni",
    "preferences_quality_option_medium": "Miðlungs",
    "search_message_use_another_instance": "Þú getur líka <a href=\"`x`\">leitað á öðrum netþjóni</a>.",
    "footer_source_code": "Grunnkóði",
    "English (United Kingdom)": "Enska (Bretland)",
    "English (United States)": "Enska (Bandarísk)",
    "Vietnamese (auto-generated)": "Víetnamska (sjálfvirkt útbúið)",
    "generic_count_months": "{{count}} mánuður",
    "generic_count_months_plural": "{{count}} mánuðir",
    "search_filters_sort_option_rating": "Einkunn",
    "videoinfo_youTube_embed_link": "Ívefja",
    "error_video_not_in_playlist": "Umbeðið myndskeið fyrirfinnst ekki í þessum spilunarlista. <a href=\"`x`\">Smelltu hér til að fara á heimasíðu spilunarlistans.</a>",
    "generic_views_count": "{{count}} áhorf",
    "generic_views_count_plural": "{{count}} áhorf",
    "playlist_button_add_items": "Bæta við myndskeiðum",
    "Show more": "Sýna meira",
    "Show less": "Sýna minna",
    "Song: ": "Lag: ",
    "channel_tab_podcasts_label": "Hlaðvörp (podcasts)",
    "channel_tab_releases_label": "Útgáfur",
    "Download is disabled": "Niðurhal er óvirkt",
    "search_filters_features_option_location": "Staðsetning",
    "preferences_quality_dash_option_720p": "720p",
    "Switch Invidious Instance": "Skipta um Invidious-tilvik",
    "search_message_no_results": "Engar niðurstöður fundust.",
    "search_message_change_filters_or_query": "Reyndu að víkka leitarsviðið og/eða breyta síunum.",
    "Dutch (auto-generated)": "Hollenska (sjálfvirkt útbúið)",
    "German (auto-generated)": "Þýska (sjálfvirkt útbúið)",
    "Indonesian (auto-generated)": "Indónesíska (sjálfvirkt útbúið)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Ítalska (sjálfvirkt útbúið)",
    "Russian (auto-generated)": "Rússneska (sjálfvirkt útbúið)",
    "Spanish (auto-generated)": "Spænska (sjálfvirkt útbúið)",
    "Spanish (Mexico)": "Spænska (Mexíkó)",
    "generic_count_hours": "{{count}} klukkustund",
    "generic_count_hours_plural": "{{count}} klukkustundir",
    "generic_count_years": "{{count}} ár",
    "generic_count_years_plural": "{{count}} ár",
    "generic_count_weeks": "{{count}} vika",
    "generic_count_weeks_plural": "{{count}} vikur",
    "search_filters_date_option_none": "Hvaða dagsetning sem er",
    "Channel Sponsor": "Styrktaraðili rásar",
    "search_filters_date_option_week": "Í þessari viku",
    "search_filters_date_option_month": "Í þessum mánuði",
    "search_filters_date_option_year": "Á þessu ári",
    "search_filters_type_option_playlist": "Spilunarlisti",
    "search_filters_type_option_show": "Þáttur",
    "search_filters_duration_label": "Tímalengd",
    "search_filters_duration_option_long": "Langt (> 20 mínútur)",
    "search_filters_features_option_live": "Beint",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_sort_label": "Raða eftir",
    "search_filters_sort_option_relevance": "Samsvörun",
    "footer_donate_page": "Styrkja",
    "footer_modfied_source_code": "Breyttur grunnkóði",
    "crash_page_refresh": "reynt að <a href=\"`x`\">endurlesa síðuna</a>",
    "crash_page_search_issue": "leitað að <a href=\"`x`\">fyrirliggjandi villum á GitHub</a>",
    "none": "ekkert",
    "adminprefs_modified_source_code_url_label": "Slóð á gagnasafn með breyttum grunnkóða",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Lítið",
    "preferences_category_misc": "Ýmsar kjörstillingar",
    "preferences_automatic_instance_redirect_label": "Sjálfvirk endurbeining tilvika (farið til vara á redirect.invidious.io): ",
    "Portuguese (auto-generated)": "Portúgalska (sjálfvirkt útbúið)",
    "Portuguese (Brazil)": "Portúgalska (Brasilía)",
    "generic_button_edit": "Breyta",
    "generic_button_save": "Vista",
    "generic_button_cancel": "Hætta við",
    "generic_button_rss": "RSS",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "Korean (auto-generated)": "Kóreska (sjálfvirkt útbúið)",
    "generic_count_days": "{{count}} dagur",
    "generic_count_days_plural": "{{count}} dagar",
    "search_filters_date_option_today": "Í dag",
    "search_filters_type_label": "Tegund",
    "search_filters_type_option_all": "Hvaða tegund sem er",
    "search_filters_type_option_video": "Myndskeið",
    "search_filters_type_option_channel": "Rás",
    "search_filters_type_option_movie": "Kvikmynd",
    "search_filters_duration_option_none": "Hvaða lengd sem er",
    "search_filters_duration_option_short": "Stutt (< 4 mínútur)",
    "search_filters_duration_option_medium": "Miðlungs (4 - 20 mínútur)",
    "search_filters_features_label": "Eiginleikar",
    "search_filters_features_option_subtitles": "Skjátextar/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_sort_option_date": "Dags. innsendingar",
    "search_filters_sort_option_views": "Fjöldi áhorfa",
    "next_steps_error_message_refresh": "Endurlesa",
    "footer_documentation": "Leiðbeiningar",
    "channel_tab_channels_label": "Rásir",
    "Import YouTube playlist (.csv)": "Flytja inn YouTube spilunarlista (.csv)",
    "preferences_quality_option_dash": "DASH (aðlaganleg gæði)"
}
