{
    "LIVE": "LIVE",
    "Shared `x` ago": "Delad `x` sedan",
    "Unsubscribe": "Avprenumerera",
    "Subscribe": "Prenumerera",
    "View channel on YouTube": "Visa kanalen på YouTube",
    "View playlist on YouTube": "Visa spellistan på YouTube",
    "newest": "nyaste",
    "oldest": "äldsta",
    "popular": "populärt",
    "last": "sista",
    "Next page": "Nästa sida",
    "Previous page": "Tidigare sida",
    "Clear watch history?": "Töm visningshistorik?",
    "New password": "Nytt lösenord",
    "New passwords must match": "Nya lösenord måste stämma överens",
    "Authorize token?": "Auktorisera åtkomsttoken?",
    "Authorize token for `x`?": "Auktorisera åtkomsttoken för `x`?",
    "Yes": "Ja",
    "No": "Nej",
    "Import and Export Data": "Importera och exportera data",
    "Import": "Importera",
    "Import Invidious data": "Importera Invidious JSON data",
    "Import YouTube subscriptions": "Importera YouTube CSV eller OPML prenumerationer",
    "Import FreeTube subscriptions (.db)": "Importera FreeTube-prenumerationer (.db)",
    "Import NewPipe subscriptions (.json)": "Importera NewPipe-prenumerationer (.json)",
    "Import NewPipe data (.zip)": "Importera NewPipe-data (.zip)",
    "Export": "Exportera",
    "Export subscriptions as OPML": "Exportera prenumerationer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportera prenumerationer som OPML (för NewPipe och FreeTube)",
    "Export data as JSON": "Exportera Invidious data som JSON",
    "Delete account?": "Radera konto?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Ett alternativt gränssnitt till YouTube",
    "JavaScript license information": "JavaScript-licensinformation",
    "source": "källa",
    "Log in": "Logga in",
    "Log in/register": "Logga in/registrera",
    "User ID": "Användar-ID",
    "Password": "Lösenord",
    "Time (h:mm:ss):": "Tid (h:mm:ss):",
    "Text CAPTCHA": "Text-CAPTCHA",
    "Image CAPTCHA": "Bild-CAPTCHA",
    "Sign In": "Inloggning",
    "Register": "Registrera",
    "E-mail": "E-post",
    "Preferences": "Inställningar",
    "preferences_category_player": "Spelarinställningar",
    "preferences_video_loop_label": "Loopa alltid: ",
    "preferences_autoplay_label": "Autouppspelning: ",
    "preferences_continue_label": "Spela nästa som förval: ",
    "preferences_continue_autoplay_label": "Autouppspela nästa video: ",
    "preferences_listen_label": "Lyssna som förval: ",
    "preferences_local_label": "Proxy:a videor: ",
    "preferences_speed_label": "Förvald hastighet: ",
    "preferences_quality_label": "Föredragen videokvalitet: ",
    "preferences_volume_label": "Volym: ",
    "preferences_comments_label": "Förvalda kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Förvalda undertexter: ",
    "Fallback captions: ": "Ersättningsundertexter: ",
    "preferences_related_videos_label": "Visa relaterade videor? ",
    "preferences_annotations_label": "Visa länkar-i-videon som förval? ",
    "preferences_extend_desc_label": "Förläng videobeskrivning automatiskt: ",
    "preferences_vr_mode_label": "Interaktiva 360-gradervideos (kräver WebGL): ",
    "preferences_category_visual": "Visuella inställningar",
    "preferences_player_style_label": "Spelarstil: ",
    "Dark mode: ": "Mörkt läge: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "Mörkt",
    "light": "Ljust",
    "preferences_thin_mode_label": "Lättviktigt läge: ",
    "preferences_category_misc": "Övriga inställningar",
    "preferences_category_subscription": "Prenumerationsinställningar",
    "preferences_annotations_subscribed_label": "Visa länkar-i-videor som förval för kanaler som prenumereras på? ",
    "Redirect homepage to feed: ": "Omdirigera hemsida till flöde: ",
    "preferences_max_results_label": "Antal videor att visa i flödet: ",
    "preferences_sort_label": "Sortera videor: ",
    "published": "publicering",
    "published - reverse": "publicering - omvänd",
    "alphabetically": "alfabetiskt",
    "alphabetically - reverse": "alfabetiskt - omvänd",
    "channel name": "kanalnamn",
    "channel name - reverse": "kanalnamn - omvänd",
    "Only show latest video from channel: ": "Visa bara senaste videon från kanal: ",
    "Only show latest unwatched video from channel: ": "Visa bara senaste osedda videon från kanal: ",
    "preferences_unseen_only_label": "Visa bara osedda: ",
    "preferences_notifications_only_label": "Visa endast aviseringar (om det finns några): ",
    "Enable web notifications": "Slå på aviseringar",
    "`x` uploaded a video": "`x` laddade upp en video",
    "`x` is live": "`x` sänder live",
    "preferences_category_data": "Datainställningar",
    "Clear watch history": "Töm visningshistorik",
    "Import/export data": "Importera/Exportera data",
    "Change password": "Byt lösenord",
    "Manage subscriptions": "Hantera prenumerationer",
    "Manage tokens": "Hantera åtkomst-tokens",
    "Watch history": "Visningshistorik",
    "Delete account": "Radera konto",
    "preferences_category_admin": "Administratörsinställningar",
    "preferences_default_home_label": "Förvald hemsida: ",
    "preferences_feed_menu_label": "Flödesmeny: ",
    "preferences_show_nick_label": "Visa smeknamn överst: ",
    "Top enabled: ": "Topp påslaget? ",
    "CAPTCHA enabled: ": "CAPTCHA påslaget? ",
    "Login enabled: ": "Inloggning påslaget? ",
    "Registration enabled: ": "Registrering påslaget? ",
    "Report statistics: ": "Rapportera in statistik? ",
    "Save preferences": "Spara inställningar",
    "Subscription manager": "Prenumerationshanterare",
    "Token manager": "Åtkomst-token-hanterare",
    "Token": "Åtkomst-token",
    "Import/export": "Importera/exportera",
    "unsubscribe": "avprenumerera",
    "revoke": "återkalla",
    "Subscriptions": "Prenumerationer",
    "search": "sök",
    "Log out": "Logga ut",
    "Source available here.": "Källkod tillgänglig här.",
    "View JavaScript license information.": "Visa JavaScript-licensinformation.",
    "View privacy policy.": "Visa privatlivspolicy.",
    "Trending": "Trendar",
    "Public": "Offentlig",
    "Unlisted": "Olistad",
    "Private": "Privat",
    "View all playlists": "Visa alla spellistor",
    "Updated `x` ago": "Uppdaterad `x` sedan",
    "Delete playlist `x`?": "Radera spellistan `x`?",
    "Delete playlist": "Radera spellista",
    "Create playlist": "Skapa spellista",
    "Title": "Titel",
    "Playlist privacy": "Privatläge på spellista",
    "Editing playlist `x`": "Redigerer spellistan `x`",
    "Show more": "Visa mer",
    "Show less": "Visa mindre",
    "Watch on YouTube": "Titta på YouTube",
    "Switch Invidious Instance": "Byt Invidious Instans",
    "Hide annotations": "Dölj länkar-i-video",
    "Show annotations": "Visa länkar-i-video",
    "Genre: ": "Genre: ",
    "License: ": "Licens: ",
    "Family friendly? ": "Familjevänlig? ",
    "Wilson score: ": "Wilson-poängsumma: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Vitlistade regioner: ",
    "Blacklisted regions: ": "Svartlistade regioner: ",
    "Shared `x`": "Delade `x`",
    "Premieres in `x`": "Premiär om `x`",
    "Premieres `x`": "Premiär av `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej. Det ser ut som att du har JavaScript avstängt. Klicka här för att visa kommentarer, ha i åtanke att nedladdning tar längre tid.",
    "View YouTube comments": "Visa YouTube-kommentarer",
    "View more comments on Reddit": "Visa flera kommentarer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Visa `x` kommentar",
        "": "Visa `x` kommentarer"
    },
    "View Reddit comments": "Visa Reddit-kommentarer",
    "Hide replies": "Dölj svar",
    "Show replies": "Visa svar",
    "Incorrect password": "Fel lösenord",
    "Wrong answer": "Fel svar",
    "Erroneous CAPTCHA": "Ogiltig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA är ett obligatoriskt fält",
    "User ID is a required field": "Användar-ID är ett obligatoriskt fält",
    "Password is a required field": "Lösenord är ett obligatoriskt fält",
    "Wrong username or password": "Ogiltigt användarnamn eller lösenord",
    "Password cannot be empty": "Lösenordet kan inte vara tomt",
    "Password cannot be longer than 55 characters": "Lösenordet kan inte vara längre än 55 tecken",
    "Please log in": "Snälla logga in",
    "Invidious Private Feed for `x`": "Ogiltig privat flöde för `x`",
    "channel:`x`": "kanal `x`",
    "Deleted or invalid channel": "Raderad eller ogiltig kanal",
    "This channel does not exist.": "Denna kanal finns inte.",
    "Could not get channel info.": "Kunde inte hämta kanalinfo.",
    "Could not fetch comments": "Kunde inte hämta kommentarer",
    "`x` ago": "`x` sedan",
    "Load more": "Ladda fler",
    "Could not create mix.": "Kunde inte skapa mix.",
    "Empty playlist": "Spellistan är tom",
    "Not a playlist.": "Ogiltig spellista.",
    "Playlist does not exist.": "Spellistan finns inte.",
    "Could not pull trending pages.": "Kunde inte hämta trendande sidor.",
    "Hidden field \"challenge\" is a required field": "Dolt fält \"challenge\" är ett obligatoriskt fält",
    "Hidden field \"token\" is a required field": "Dolt fält \"token\" är ett obligatoriskt fält",
    "Erroneous challenge": "Felaktig challenge",
    "Erroneous token": "Felaktig token",
    "No such user": "Ogiltig användare",
    "Token is expired, please try again": "Token föråldrad, försök igen",
    "English": "Engelska",
    "English (auto-generated)": "Engelska (auto-genererat)",
    "Afrikaans": "Afrikanska",
    "Albanian": "Albanska",
    "Amharic": "Amhariska",
    "Arabic": "Arabiska",
    "Armenian": "Armeniska",
    "Azerbaijani": "Azerbajdzjanska",
    "Bangla": "Bengaliska",
    "Basque": "Baskiska",
    "Belarusian": "Vitryska",
    "Bosnian": "Bosniska",
    "Bulgarian": "Bulgariska",
    "Burmese": "Burmesiska",
    "Catalan": "Katalanska",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kinesiska (Förenklad)",
    "Chinese (Traditional)": "Kinesiska (Traditionell)",
    "Corsican": "Korsikanska",
    "Croatian": "Kroatiska",
    "Czech": "Tjeckiska",
    "Danish": "Danska",
    "Dutch": "Nederländska",
    "Esperanto": "Esperanto",
    "Estonian": "Estniska",
    "Filipino": "Filipino",
    "Finnish": "Finska",
    "French": "Franska",
    "Galician": "Galiciska",
    "Georgian": "Georgiska",
    "German": "Tyska",
    "Greek": "Grekiska",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitisk Kreol",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiiska",
    "Hebrew": "Hebreiska",
    "Hindi": "Hindi",
    "Hmong": "Hmong-mienspråk",
    "Hungarian": "Ungerska",
    "Icelandic": "Isländska",
    "Igbo": "Igbo",
    "Indonesian": "Indonesiska",
    "Irish": "Irländska",
    "Italian": "Italienska",
    "Japanese": "Japanska",
    "Javanese": "Javanesiska",
    "Kannada": "Kanaresiska",
    "Kazakh": "Kazakiska",
    "Khmer": "Kambodjanska",
    "Korean": "Koreanska",
    "Kurdish": "Kurdiska",
    "Kyrgyz": "Kirgiziska",
    "Lao": "Laotiska",
    "Latin": "Latin",
    "Latvian": "Lettiska",
    "Lithuanian": "Litauiska",
    "Luxembourgish": "Luxemburgska",
    "Macedonian": "Makedonska",
    "Malagasy": "Malagassiska",
    "Malay": "Malajiska",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesiska",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongoliska",
    "Nepali": "Nepali",
    "Norwegian Bokmål": "Norska Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Persiska",
    "Polish": "Polska",
    "Portuguese": "Portugisiska",
    "Punjabi": "Punjabi",
    "Romanian": "Rumänska",
    "Russian": "Ryska",
    "Samoan": "Samoanska",
    "Scottish Gaelic": "Skotsk gäliska",
    "Serbian": "Serbiska",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singalesiska",
    "Slovak": "Slovakiska",
    "Slovenian": "Slovenska",
    "Somali": "Somaliska",
    "Southern Sotho": "Sydsotho",
    "Spanish": "Spanska",
    "Spanish (Latin America)": "Spanska (Latin Amerikansk)",
    "Sundanese": "Sundanesiska",
    "Swahili": "Swahili",
    "Swedish": "Svenska",
    "Tajik": "Tadzjikiska",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thailändska",
    "Turkish": "Turkiska",
    "Ukrainian": "Ukrainska",
    "Urdu": "Urdu",
    "Uzbek": "Uzbekiska",
    "Vietnamese": "Vietnamesiska",
    "Welsh": "Walesiska",
    "Western Frisian": "Västfrisiska",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Fallback-kommentarer: ",
    "Popular": "Populärt",
    "Search": "Sök",
    "Top": "Topp",
    "About": "Om",
    "Rating: ": "Betyg: ",
    "preferences_locale_label": "Språk: ",
    "View as playlist": "Visa som spellista",
    "Default": "Förvalt",
    "Music": "Musik",
    "Gaming": "Spel",
    "News": "Nyheter",
    "Movies": "Filmer",
    "Download": "Ladda ned",
    "Download as: ": "Ladda ned som: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redigerad)",
    "YouTube comment permalink": "Permanent YouTube-länk till innehållet",
    "permalink": "permanent länk",
    "`x` marked it with a ❤": "`x` markerade det med ett ❤",
    "Audio mode": "Ljudläge",
    "Video mode": "Videoläge",
    "channel_tab_videos_label": "Videor",
    "Playlists": "Spellistor",
    "channel_tab_community_label": "Gemenskap",
    "search_filters_sort_option_relevance": "Relevans",
    "search_filters_sort_option_rating": "Rankning",
    "search_filters_sort_option_date": "Uppladdnings datum",
    "search_filters_sort_option_views": "Visningar",
    "search_filters_type_label": "Typ",
    "search_filters_duration_label": "Varaktighet",
    "search_filters_features_label": "Funktioner",
    "search_filters_sort_label": "Sortera efter",
    "search_filters_date_option_hour": "Senaste timmen",
    "search_filters_date_option_today": "Idag",
    "search_filters_date_option_week": "Denna vecka",
    "search_filters_date_option_month": "Denna månad",
    "search_filters_date_option_year": "Detta år",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Spellista",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Serie",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Undertexter/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Plats",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Nuvarande version: ",
    "next_steps_error_message_refresh": "Uppdatera",
    "next_steps_error_message_go_to_youtube": "Gå till Youtube",
    "Released under the AGPLv3 on Github.": "Publicerad under AGPLv3 på GitHub.",
    "footer_source_code": "Källkod",
    "search_filters_duration_option_long": "Lång (> 20 minuter)",
    "footer_documentation": "Dokumentation",
    "search_filters_duration_option_short": "Kort (< 4 minuter)",
    "search_filters_title": "Filter",
    "Korean (auto-generated)": "Koreanska (auto-genererad)",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_worst": "Sämst",
    "channel_tab_podcasts_label": "Podcaster",
    "preferences_save_player_pos_label": "Spara uppspelningsposition: ",
    "Spanish (Mexico)": "Spanska (Mexiko)",
    "preferences_region_label": "Innehållsland: ",
    "generic_subscriptions_count": "{{count}} prenumeration",
    "generic_subscriptions_count_plural": "{{count}} prenumerationer",
    "search_filters_apply_button": "Använd valda filter",
    "Download is disabled": "Nedladdning är inaktiverad",
    "comments_points_count": "{{count}} poäng",
    "comments_points_count_plural": "{{count}} poäng",
    "preferences_quality_dash_option_2160p": "2160p",
    "German (auto-generated)": "Tyska (auto-genererad)",
    "Japanese (auto-generated)": "Japanska (auto-genererad)",
    "preferences_quality_option_medium": "Medium",
    "footer_donate_page": "Donera",
    "search_message_change_filters_or_query": "Prova att bredda din sökfråga och/eller ändra filtren.",
    "crash_page_before_reporting": "Innan du rapporterar en bugg, se till att du har:",
    "preferences_quality_dash_option_best": "Bäst",
    "Channel Sponsor": "Kanal Sponsor",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videor",
    "videoinfo_started_streaming_x_ago": "Började sända `x` sedan",
    "videoinfo_youTube_embed_link": "Bädda in",
    "channel_tab_streams_label": "Livesändningar",
    "playlist_button_add_items": "Lägg till videor",
    "generic_count_minutes": "{{count}}minut",
    "generic_count_minutes_plural": "{{count}}minuter",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_watch_history_label": "Aktivera visningshistorik: ",
    "user_saved_playlists": "`x` sparade spellistor",
    "Spanish (Spain)": "Spanska (Spanien)",
    "invidious": "Invidious",
    "crash_page_refresh": "försökte <a href=\"`x`\">uppdatera sidan</a>",
    "Chinese (Hong Kong)": "Kinesiska (Hong Kong)",
    "Artist: ": "Artist: ",
    "generic_count_months": "{{count}}månad",
    "generic_count_months_plural": "{{count}}månader",
    "search_message_use_another_instance": "Du kan också <a href=\"`x`\">söka på en annan instans</a>.",
    "generic_subscribers_count": "{{count}} prenumerant",
    "generic_subscribers_count_plural": "{{count}} prenumeranter",
    "download_subtitles": "Undertexter - `x` (.vtt)",
    "generic_button_save": "Spara",
    "crash_page_search_issue": "sökte efter <a href=\"`x`\">befintliga problem på GitHub</a>",
    "generic_button_cancel": "Avbryt",
    "none": "ingen",
    "English (United States)": "English (Förenta staterna)",
    "subscriptions_unseen_notifs_count": "{{count}}osedd notifikation",
    "subscriptions_unseen_notifs_count_plural": "{{count}}osedda notifikationer",
    "Album: ": "Album: ",
    "preferences_quality_option_dash": "DASH (adaptiv kvalitet)",
    "preferences_quality_dash_option_1080p": "1080p",
    "Video unavailable": "Video inte tillgänglig",
    "tokens_count": "{{count}}nyckel",
    "tokens_count_plural": "{{count}}nycklar",
    "Chinese (China)": "Kinesiska (Kina)",
    "Italian (auto-generated)": "Italienska (auto-genererad)",
    "channel_tab_shorts_label": "Shorts",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_360p": "360p",
    "search_message_no_results": "Inga resultat hittades.",
    "channel_tab_releases_label": "Releaser",
    "preferences_quality_dash_option_144p": "144p",
    "Interlingue": "Interlingue (auto-genererad)",
    "Song: ": "Låt: ",
    "generic_channels_count": "{{count}} kanal",
    "generic_channels_count_plural": "{{count}} kanaler",
    "Chinese (Taiwan)": "Kinesiska (Taiwan)",
    "preferences_quality_dash_label": "Önskad DASH-videokvalitet: ",
    "adminprefs_modified_source_code_url_label": "URL till modifierad källkodslager",
    "Turkish (auto-generated)": "Turkiska (auto-genererad)",
    "Indonesian (auto-generated)": "Indonesiska (auto-genererad)",
    "Portuguese (auto-generated)": "Portugisiska (auto-genererad)",
    "generic_count_years": "{{count}}år",
    "generic_count_years_plural": "{{count}}år",
    "videoinfo_invidious_embed_link": "Bädda in länk",
    "Popular enabled: ": "Populär aktiverad: ",
    "Spanish (auto-generated)": "Spanska (auto-genererad)",
    "preferences_quality_option_small": "Liten",
    "English (United Kingdom)": "Engelska (Storbritannien)",
    "channel_tab_playlists_label": "Spellistor",
    "generic_button_edit": "Redigera",
    "generic_playlists_count": "{{count}} spellista",
    "generic_playlists_count_plural": "{{count}} spellistor",
    "preferences_quality_option_hd720": "HD720p",
    "search_filters_features_option_purchased": "Köpt",
    "search_filters_date_option_none": "Vilket datum som helst",
    "preferences_quality_dash_option_auto": "Auto",
    "Cantonese (Hong Kong)": "Katonesiska (Hong Kong)",
    "crash_page_report_issue": "Om inget av ovanstående hjälpte, vänligen <a href=\"`x`\">öppna ett nytt nummer på GitHub</a> (helst på engelska) och inkludera följande text i ditt meddelande (översätt INTE den texten):",
    "crash_page_switch_instance": "försökte <a href=\"`x`\">använda en annan instans</a>",
    "generic_count_weeks": "{{count}}vecka",
    "generic_count_weeks_plural": "{{count}}veckor",
    "videoinfo_watch_on_youTube": "Titta på YouTube",
    "Music in this video": "Musik i denna video",
    "footer_modfied_source_code": "Modifierad källkod",
    "generic_button_rss": "RSS",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_count_hours": "{{count}}timme",
    "generic_count_hours_plural": "{{count}}timmar",
    "French (auto-generated)": "Franska (auto-genererad)",
    "crash_page_read_the_faq": "läs <a href=\"`x`\">Vanliga frågor (FAQ)</a>",
    "user_created_playlists": "`x` skapade spellistor",
    "channel_tab_channels_label": "Kanaler",
    "search_filters_type_option_all": "Vilken typ som helst",
    "Russian (auto-generated)": "Ryska (auto-genererad)",
    "preferences_quality_dash_option_480p": "480p",
    "comments_view_x_replies": "Se {{count}} svar",
    "comments_view_x_replies_plural": "Se {{count}} svar",
    "footer_original_source_code": "Ursprunglig källkod",
    "Portuguese (Brazil)": "Portugisiska (Brasilien)",
    "search_filters_features_option_vr180": "VR180",
    "error_video_not_in_playlist": "Den begärda videon finns inte i den här spellistan. <a href=\"`x`\">Klicka här för startsidan för spellistan.</a>",
    "Dutch (auto-generated)": "Nederländska (auto-genererad)",
    "generic_count_days": "{{count}}dag",
    "generic_count_days_plural": "{{count}}dagar",
    "Vietnamese (auto-generated)": "Vietnamesiska (auto-genererad)",
    "search_filters_duration_option_none": "Vilken varaktighet som helst",
    "preferences_quality_dash_option_240p": "240p",
    "Chinese": "Kinesiska",
    "preferences_automatic_instance_redirect_label": "Automatisk instansomdirigering (återgång till redirect.invidious.io): ",
    "generic_button_delete": "Radera",
    "Import YouTube playlist (.csv)": "Importera YouTube spellista (.csv)",
    "next_steps_error_message": "Därefter bör du försöka: ",
    "Standard YouTube license": "Standard YouTube licens",
    "Import YouTube watch history (.json)": "Importera YouTube visningshistorik (.json)",
    "search_filters_duration_option_medium": "Medium (4 - 20 minuter)",
    "generic_count_seconds": "{{count}}sekund",
    "generic_count_seconds_plural": "{{count}}sekunder",
    "search_filters_date_label": "Uppladdningsdatum",
    "crash_page_you_found_a_bug": "Det verkar som att du har hittat en bugg i Invidious!",
    "generic_views_count": "{{count}} visning",
    "generic_views_count_plural": "{{count}} visningar",
    "toggle_theme": "Växla tema",
    "Add to playlist": "Lägg till i spellista",
    "Add to playlist: ": "Lägg till i spellista: ",
    "Answer": "Svara",
    "Search for videos": "Sök efter videor",
    "The Popular feed has been disabled by the administrator.": "Det populära flödet har inaktiverats av administratören.",
    "carousel_slide": "Bildspel {{current}} av {{total}}",
    "carousel_skip": "Hoppa över karusellen",
    "carousel_go_to": "Gå till bildspel `x`"
}
