{
    "generic_videos_count_0": "{{count}} video",
    "generic_subscribers_count_0": "{{count}} người đăng ký",
    "LIVE": "TRỰC TIẾP",
    "Shared `x` ago": "Đã chia sẻ `x` trước",
    "Unsubscribe": "Hủy đăng ký",
    "Subscribe": "Đăng ký",
    "View channel on YouTube": "Xem kênh trên YouTube",
    "View playlist on YouTube": "Xem danh sách phát trên YouTube",
    "newest": "Mới nhất",
    "oldest": "Cũ nhất",
    "popular": "Phổ biến",
    "last": "cuối cùng",
    "Next page": "Trang tiếp theo",
    "Previous page": "Trang trước",
    "Clear watch history?": "Xóa lịch sử xem?",
    "New password": "Mật khẩu mới",
    "New passwords must match": "Mật khẩu mới phải khớp",
    "Authorize token?": "Cấp phép mã thông báo?",
    "Authorize token for `x`?": "Cấp phép mã thông báo cho `x`?",
    "Yes": "Có",
    "No": "Không",
    "Import and Export Data": "Nhập và xuất dữ liệu",
    "Import": "Nhập",
    "Import Invidious data": "Nhập dữ liệu Invidious dưới dạng JSON",
    "Import YouTube subscriptions": "Nhập các kênh đã đăng ký từ YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Nhập các kênh đã đăng ký từ FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Nhập các kênh đã đăng ký từ NewPipe (.json)",
    "Import NewPipe data (.zip)": "Nhập dữ liệu từ NewPipe (.zip)",
    "Export": "Xuất",
    "Export subscriptions as OPML": "Xuất các kênh đã đăng ký dưới dạng OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Xuất các kênh đã đăng ký dưới dạng OPML (cho NewPipe & FreeTube)",
    "Export data as JSON": "Xuất dữ liệu Invidious dưới dạng JSON",
    "Delete account?": "Xóa tài khoản?",
    "History": "Lịch sử",
    "An alternative front-end to YouTube": "Giao diện thay thế cho YouTube",
    "JavaScript license information": "Thông tin giấy phép JavaScript",
    "source": "nguồn",
    "Log in": "Đăng nhập",
    "Log in/register": "Đăng nhập / đăng ký",
    "User ID": "Mã nhận dạng người dùng",
    "Password": "Mật khẩu",
    "Time (h:mm:ss):": "Thời gian (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA dạng chữ",
    "Image CAPTCHA": "CAPTCHA dạng ảnh",
    "Sign In": "Đăng nhập",
    "Register": "Đăng ký",
    "E-mail": "E-mail",
    "Preferences": "Cài đặt",
    "preferences_category_player": "Tùy chọn trình phát video",
    "preferences_video_loop_label": "Luôn lặp lại: ",
    "preferences_autoplay_label": "Tự động phát: ",
    "preferences_continue_label": "Phát kế tiếp theo mặc định: ",
    "preferences_continue_autoplay_label": "Tự động phát video tiếp theo: ",
    "preferences_listen_label": "Nghe theo mặc định: ",
    "preferences_local_label": "Máy chủ sử lý video: ",
    "preferences_speed_label": "Tốc độ mặc định: ",
    "preferences_quality_label": "Chất lượng video: ",
    "preferences_volume_label": "Âm lượng video: ",
    "preferences_comments_label": "Nhận xét mặc định: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Phụ đề mặc định: ",
    "Fallback captions: ": "Phụ đề dự phòng: ",
    "preferences_related_videos_label": "Hiển thị các video có liên quan: ",
    "preferences_annotations_label": "Hiển thị chú thích theo mặc định: ",
    "preferences_extend_desc_label": "Tự động mở rộng phần mô tả của video: ",
    "preferences_vr_mode_label": "Video 360 độ tương tác (yêu cầu WebGL): ",
    "preferences_category_visual": "Tùy chọn hình ảnh",
    "preferences_player_style_label": "Phong cách trình phát: ",
    "Dark mode: ": "Chế độ tối: ",
    "preferences_dark_mode_label": "Chủ đề: ",
    "dark": "tối",
    "light": "sáng",
    "preferences_thin_mode_label": "Chế độ mỏng: ",
    "preferences_category_misc": "Tùy chọn khác",
    "preferences_automatic_instance_redirect_label": "Tự động chuyển hướng phiên bản (dự phòng về redirect.invidious.io): ",
    "preferences_category_subscription": "Tùy chọn đăng ký",
    "preferences_annotations_subscribed_label": "Hiển thị chú thích theo mặc định cho các kênh đã đăng ký: ",
    "Redirect homepage to feed: ": "Chuyển hướng trang chủ đến nguồn cấp dữ liệu: ",
    "preferences_max_results_label": "Số lượng video được hiển thị trong nguồn cấp dữ liệu: ",
    "preferences_sort_label": "Sắp xếp video theo: ",
    "published": "được phát hành",
    "published - reverse": "đã xuất bản - đảo ngược",
    "alphabetically": "Thứ tự (A - Z)",
    "alphabetically - reverse": "Thứ tự (Z - A)",
    "channel name": "Tên kênh (A - Z)",
    "channel name - reverse": "Tên kênh (Z - A)",
    "Only show latest video from channel: ": "Chỉ hiển thị video mới nhất từ kênh: ",
    "Only show latest unwatched video from channel: ": "Chỉ hiển thị video chưa xem mới nhất từ kênh: ",
    "preferences_unseen_only_label": "Chỉ hiển thị các video chưa từng xem: ",
    "preferences_notifications_only_label": "Chỉ hiển thị thông báo (nếu có): ",
    "Enable web notifications": "Bật thông báo web",
    "`x` uploaded a video": "`x` đã tải lên một video",
    "`x` is live": "`x` đang phát trực tiếp",
    "preferences_category_data": "Tùy chọn dữ liệu",
    "Clear watch history": "Xóa lịch sử xem",
    "Import/export data": "Nhập / xuất dữ liệu",
    "Change password": "Đổi mật khẩu",
    "Manage subscriptions": "Quản lý các mục đăng kí",
    "Manage tokens": "Quản lý mã thông báo",
    "Watch history": "Xem lịch sử",
    "Delete account": "Xóa tài khoản",
    "preferences_category_admin": "Tùy chọn quản trị viên",
    "preferences_default_home_label": "Trang chủ mặc định: ",
    "preferences_feed_menu_label": "Menu nguồn cấp dữ liệu: ",
    "preferences_show_nick_label": "Hiển thị biệt hiệu ở trên cùng: ",
    "Top enabled: ": "Đã bật hàng đầu: ",
    "CAPTCHA enabled: ": "Đã bật CAPTCHA: ",
    "Login enabled: ": "Đã bật đăng nhập: ",
    "Registration enabled: ": "Đã bật đăng ký: ",
    "Report statistics: ": "Báo cáo thống kê: ",
    "Save preferences": "Lưu tùy chọn",
    "Subscription manager": "Người quản lý đăng ký",
    "Token manager": "Trình quản lý mã thông báo",
    "Token": "Mã thông báo",
    "search": "tìm kiếm",
    "Log out": "Đăng xuất",
    "Source available here.": "Nguồn có sẵn ở đây.",
    "View JavaScript license information.": "Xem thông tin giấy phép JavaScript.",
    "View privacy policy.": "Xem chính sách bảo mật.",
    "Trending": "Xu hướng",
    "Public": "Công khai",
    "Unlisted": "Không công khai",
    "Private": "Riêng tư",
    "View all playlists": "Xem tất cả danh sách phát",
    "Updated `x` ago": "Đã cập nhật` x` trước",
    "Delete playlist `x`?": "Xóa danh sách phát` x`?",
    "Delete playlist": "Xóa danh sách phát",
    "Create playlist": "Tạo danh sách phát",
    "Title": "Tiêu đề",
    "Playlist privacy": "Bảo mật danh sách phát",
    "Editing playlist `x`": "Chỉnh sửa danh sách phát` x`",
    "Show more": "Hiển thị thêm",
    "Show less": "Hiển thị ít hơn",
    "Watch on YouTube": "Xem trên YouTube",
    "Switch Invidious Instance": "Chuyển phiên bản Invidious",
    "Hide annotations": "Ẩn chú thích",
    "Show annotations": "Hiển thị chú thích",
    "Genre: ": "Thể loại: ",
    "License: ": "Giấy phép: ",
    "Family friendly? ": "Thân thiện với gia đình? ",
    "Wilson score: ": "Điểm số Wilson: ",
    "Engagement: ": "Hôn ước: ",
    "Whitelisted regions: ": "Các vùng nằm trong danh sách trắng: ",
    "Blacklisted regions: ": "Các vùng nằm trong danh sách đen: ",
    "Shared `x`": "Chia sẻ` x`",
    "View Reddit comments": "Xem bình luận trên Reddit",
    "Hide replies": "Ẩn phản hồi",
    "Show replies": "Hiển thị phản hồi",
    "Incorrect password": "Mật khẩu không chính xác",
    "Wrong answer": "Câu trả lời sai",
    "Erroneous CAPTCHA": "CAPTCHA bị lỗi",
    "CAPTCHA is a required field": "CAPTCHA là trường bắt buộc",
    "User ID is a required field": "User ID là trường bắt buộc",
    "Password is a required field": "Mật khẩu là trường bắt buộc",
    "Wrong username or password": "Tên người dùng hoặc mật khẩu sai",
    "Password cannot be empty": "Mật khẩu không được để trống",
    "Password cannot be longer than 55 characters": "Mật khẩu không được dài hơn 55 ký tự",
    "Please log in": "Xin vui lòng đăng nhập",
    "Invidious Private Feed for `x`": "Nguồn cấp dữ liệu riêng tư Invidious cho` x`",
    "channel:`x`": "kênh:` x`",
    "Deleted or invalid channel": "Kênh đã xóa hoặc không hợp lệ",
    "This channel does not exist.": "Kênh này không tồn tại.",
    "Could not get channel info.": "Không thể tải thông tin kênh.",
    "Could not fetch comments": "Không thể tìm nạp nhận xét",
    "Could not create mix.": "Không thể tạo kết hợp.",
    "Empty playlist": "Danh sách phát trống",
    "Not a playlist.": "Không phải danh sách phát.",
    "Playlist does not exist.": "Danh sách phát không tồn tại.",
    "Could not pull trending pages.": "Không thể kéo các trang thịnh hành.",
    "Hidden field \"challenge\" is a required field": "Trường ẩn \"challenge\" là trường bắt buộc",
    "Hidden field \"token\" is a required field": "Trường ẩn \"token\" là trường bắt buộc",
    "Erroneous challenge": "Thử thách sai",
    "Erroneous token": "Mã thông báo bị lỗi",
    "No such user": "Không có người dùng như vậy",
    "Token is expired, please try again": "Token đã hết hạn, vui lòng thử lại",
    "English": "Tiếng Anh",
    "English (auto-generated)": "Tiếng Anh (auto-generated))",
    "Afrikaans": "Tiếng Afrikaans",
    "Albanian": "Tiếng Albania",
    "Amharic": "Amharic",
    "Arabic": "Tiếng Ả Rập",
    "Armenian": "Tiếng Armenia",
    "Azerbaijani": "Tiếng Azerbaijan",
    "Bangla": "Tiếng Bengal",
    "Basque": "Tiếng Basque",
    "Belarusian": "Tiếng Belarus",
    "Bosnian": "Tiếng Bosnia",
    "Bulgarian": "Tiếng Bungari",
    "Burmese": "Tiếng Miến Điện",
    "Catalan": "Tiếng Catalan",
    "Cebuano": "Tiếng Cebu",
    "Chinese (Simplified)": "Tiếng Trung (Giản thể)",
    "Chinese (Traditional)": "Tiếng Trung (Phồn thể)",
    "Corsican": "Tiếng Corse",
    "Croatian": "Tiếng Croatia",
    "Czech": "Tiếng Séc",
    "Danish": "Tiếng Đan Mạch",
    "Dutch": "Tiếng Hà Lan",
    "Esperanto": "Quốc tế ngữ",
    "Estonian": "Tiếng Estonia",
    "Filipino": "Tiếng Philippines",
    "Finnish": "Tiếng Phần Lan",
    "French": "Tiếng Pháp",
    "Galician": "Tiếng Galicia",
    "Georgian": "Tiếng Georgia",
    "German": "Tiếng Đức",
    "Greek": "Tiếng Hy Lạp",
    "Gujarati": "Tiếng Gujarat",
    "Haitian Creole": "Tiếng Creole (Haiti)",
    "Hausa": "Tiếng Hausa",
    "Hawaiian": "Tiếng Hawaii",
    "Hebrew": "Tiếng Do Thái",
    "Hindi": "Tiếng Hindi",
    "Hmong": "Tiếng Hmong",
    "Hungarian": "Tiếng Hungary",
    "Icelandic": "Tiếng Iceland",
    "Igbo": "Tiếng Igbo",
    "Indonesian": "Tiếng Indonesia",
    "Irish": "Tiếng Ireland",
    "Italian": "Tiếng Ý",
    "Japanese": "Tiếng Nhật",
    "Javanese": "Tiếng Java",
    "Kannada": "Tiếng Kannada",
    "Kazakh": "Tiếng Kazakh",
    "Khmer": "Tiếng Khmer",
    "Korean": "Tiếng Hàn",
    "Kurdish": "Tiếng Kurd",
    "Kyrgyz": "Tiếng Kyrgyz",
    "Lao": "Tiếng Lào",
    "Latin": "Tiếng Latin",
    "Latvian": "Tiếng Latvia",
    "Lithuanian": "Tiếng Litva",
    "Luxembourgish": "Tiếng Luxembourg",
    "Macedonian": "Tiếng Macedonian",
    "Malagasy": "Tiếng Malagasy",
    "Malay": "Tiếng Mã Lai",
    "Malayalam": "Tiếng Malayalam",
    "Maltese": "Tiếng Malta",
    "Maori": "Tiếng Maori",
    "Marathi": "Tiếng Marathi",
    "Mongolian": "Tiếng Mông Cổ",
    "Nepali": "Tiếng Nepal",
    "Norwegian Bokmål": "Tiếng Na Uy (Bokmål)",
    "Nyanja": "Tiếng Chewa / Nyanja",
    "Pashto": "Tiếng Pashtun",
    "Persian": "Tiếng Ba Tư",
    "Polish": "Tiếng Ba Lan",
    "Portuguese": "Tiếng Bồ Đào Nha",
    "Punjabi": "Tiếng Punjab",
    "Romanian": "Tiếng Rumani",
    "Russian": "Tiếng Nga",
    "Samoan": "Tiếng Samoa",
    "Scottish Gaelic": "Tiếng Gaelic (Scotland)",
    "Serbian": "Tiếng Serbia",
    "Shona": "Tiếng Shona",
    "Sindhi": "Tiếng Sindh",
    "Sinhala": "Tiếng Sinhala",
    "Slovak": "Tiếng Slovak",
    "Slovenian": "Tiếng Slovenia",
    "Somali": "Tiếng Somali",
    "Southern Sotho": "Southern Sotho",
    "Spanish": "Tiếng Tây Ban Nha",
    "Spanish (Latin America)": "Tiếng Tây Ban Nha (Mỹ Latinh)",
    "Sundanese": "Tiếng Sundan",
    "Swahili": "Tiếng Swahili",
    "Swedish": "Tiếng Thụy Điển",
    "Tajik": "Tiếng Tajik",
    "Tamil": "Tiếng Tamil",
    "Telugu": "Tiếng Telugu",
    "Thai": "Tiếng Thái",
    "Turkish": "Tiếng Thổ Nhĩ Kỳ",
    "Ukrainian": "Tiếng Ukraina",
    "Urdu": "Tiếng Urdu",
    "Uzbek": "Tiếng Uzbek",
    "Vietnamese": "Tiếng Việt",
    "Welsh": "Tiếng Wales",
    "Western Frisian": "Tiếng Tây Frisia",
    "Xhosa": "Tiếng Nam Phi",
    "Yiddish": "Tiếng Yiddish",
    "Yoruba": "Tiếng Yoruba",
    "Zulu": "Tiếng Zulu",
    "Fallback comments: ": "Nhận xét dự phòng: ",
    "Popular": "Phổ biến",
    "Search": "Tìm kiếm",
    "Top": "Hàng đầu",
    "About": "Giới thiệu",
    "Rating: ": "Xếp hạng: ",
    "preferences_locale_label": "Ngôn ngữ: ",
    "View as playlist": "Xem dưới dạng danh sách phát",
    "Default": "Mặc định",
    "Music": "Âm nhạc",
    "Gaming": "Trò chơi",
    "News": "Tin tức",
    "Movies": "Phim",
    "Download": "Tải xuống",
    "Download as: ": "Tải xuống dưới dạng: ",
    "%A %B %-d, %Y": "% A% B% -d,% Y",
    "(edited)": "(đã chỉnh sửa)",
    "YouTube comment permalink": "Liên kết cố định nhận xét trên YouTube",
    "permalink": "liên kết cố định",
    "`x` marked it with a ❤": "` x` đã đánh dấu nó bằng một ❤",
    "Audio mode": "Chế độ audio",
    "Video mode": "Chế độ video",
    "channel_tab_videos_label": "Video",
    "Playlists": "Danh sách phát",
    "channel_tab_community_label": "Cộng đồng",
    "search_filters_sort_option_relevance": "Liên quan",
    "search_filters_sort_option_rating": "Xếp hạng",
    "search_filters_sort_option_date": "Ngày tải lên",
    "search_filters_sort_option_views": "Lượt xem",
    "search_filters_type_label": "Thể loại",
    "search_filters_duration_label": "Thời lượng",
    "search_filters_features_label": "Đặc điểm",
    "search_filters_sort_label": "Sắp xếp theo",
    "search_filters_date_option_hour": "Một giờ qua",
    "search_filters_date_option_today": "Hôm nay",
    "search_filters_date_option_week": "Tuần này",
    "search_filters_date_option_month": "Tháng này",
    "search_filters_date_option_year": "Năm này",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "Kênh",
    "search_filters_type_option_playlist": "Danh sách phát",
    "search_filters_type_option_movie": "Phim",
    "search_filters_type_option_show": "Hiện",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Phụ đề",
    "search_filters_features_option_c_commons": "Giấy phép Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Trực tiếp",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Vị trí",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Phiên bản hiện tại: ",
    "search_filters_title": "Bộ lọc",
    "generic_playlists_count": "{{count}} danh sách phát",
    "generic_views_count": "{{count}} lượt xem",
    "View `x` comments": {
        "": "Xem `x` bình luận",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Hiển thị `x`bình luận"
    },
    "Song: ": "Ca khúc: ",
    "Premieres in `x`": "Trình chiếu ở `x`",
    "preferences_quality_dash_option_worst": "Tệ nhất",
    "preferences_watch_history_label": "Bật lịch sử video đã xem ",
    "preferences_quality_option_hd720": "HD720",
    "unsubscribe": "hủy đăng kí",
    "revoke": "gỡ bỏ",
    "preferences_quality_dash_label": "Chất lượng video DASH ",
    "preferences_quality_dash_option_auto": "Tự động",
    "Subscriptions": "Thuê bao",
    "View YouTube comments": "Hiển thị bình luận từ YouTube",
    "View more comments on Reddit": "Hiển thị thêm bình luận từ Reddit",
    "Music in this video": "Nhạc trong video này",
    "Artist: ": "Nghệ sĩ: ",
    "Premieres `x`": "Phát lần đầu `x`",
    "preferences_region_label": "Nội dung theo quốc gia ",
    "search_message_change_filters_or_query": "Thử mở rộng nội dung tìm kiếm hoặc thay đổi bộ lọc.",
    "preferences_quality_option_small": "Thấp",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_240p": "240p",
    "Import/export": "Nhập/Xuất",
    "preferences_quality_dash_option_4320p": "4320p (8K)",
    "preferences_quality_option_dash": "DASH (tự tối ưu chất lượng)",
    "generic_subscriptions_count_0": "{{count}} người đăng kí",
    "preferences_quality_dash_option_1440p": "1440p (2K)",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_2160p": "2160p (4K)",
    "search_message_no_results": "Tìm kiếm không có kết quả.",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_option_medium": "Trung bình",
    "Load more": "Tải thêm",
    "comments_points_count_0": "{{count}} điểm",
    "Import YouTube playlist (.csv)": "Nhập các danh sách phát từ YouTube (.csv)",
    "preferences_quality_dash_option_best": "Tốt nhất",
    "preferences_quality_dash_option_360p": "360p",
    "subscriptions_unseen_notifs_count_0": "{{count}} thông báo chưa đọc",
    "Released under the AGPLv3 on Github.": "Phát hành dưới giấy phép AGPLv3 trên GitHub.",
    "search_message_use_another_instance": " Bạn cũng có thể tìm kiếm <a href=\"`x`\"> ở một phiên bản khác</a>.",
    "Standard YouTube license": "Giấy phép YouTube thông thường",
    "Album: ": "Album: ",
    "preferences_save_player_pos_label": "Lưu vị trí xem: ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Xin chào! Có vẻ như bạn đã tắt JavaScript. Bấm vào đây để xem bình luận, lưu ý rằng thời gian tải có thể lâu hơn.",
    "Chinese (China)": "Tiếng Trung (Trung Quốc)",
    "generic_button_cancel": "Hủy",
    "Chinese": "Tiếng Trung",
    "generic_button_delete": "Xóa",
    "Korean (auto-generated)": "Tiếng Hàn (được tạo tự động)",
    "search_filters_features_option_three_sixty": "360°",
    "channel_tab_podcasts_label": "Podcast",
    "Spanish (Mexico)": "Tiếng Tây Ban Nha (Mexico)",
    "search_filters_apply_button": "Áp dụng các mục đã chọn",
    "Download is disabled": "Tải xuống đã bị vô hiệu hóa.",
    "next_steps_error_message_go_to_youtube": "Đi đến YouTube",
    "German (auto-generated)": "Tiếng Đức (được tạo tự động)",
    "Japanese (auto-generated)": "Tiếng Nhật (được tạo tự động)",
    "footer_donate_page": "Ủng hộ",
    "crash_page_before_reporting": "Trước khi báo cáo lỗi, hãy chắc chắn rằng bạn đã:",
    "Channel Sponsor": "Nhà tài trợ của kênh",
    "videoinfo_started_streaming_x_ago": "Đã bắt đầu phát sóng `x` trước",
    "videoinfo_youTube_embed_link": "Nhúng",
    "channel_tab_streams_label": "Phát trực tiếp",
    "playlist_button_add_items": "Thêm video",
    "generic_count_minutes_0": "{{count}} phút",
    "user_saved_playlists": "`x` danh sách phát đã lưu",
    "Spanish (Spain)": "Tiếng Tây Ban Nha (Tây Ban Nha)",
    "crash_page_refresh": "Đã thử <a href=\"`x`\">tải lại trang</a>",
    "Chinese (Hong Kong)": "Tiếng Trung (Hồng Kông)",
    "generic_count_months_0": "{{count}} tháng",
    "download_subtitles": "Phụ đề - `x` (.vtt)",
    "generic_button_save": "Lưu",
    "crash_page_search_issue": "Tìm <a href=\"`x`\">lỗi có sẵn trên GitHub</a>",
    "none": "không",
    "English (United States)": "Tiếng Anh (Mỹ)",
    "next_steps_error_message_refresh": "Tải lại",
    "Video unavailable": "Video không có sẵn",
    "footer_source_code": "Mã nguồn",
    "search_filters_duration_option_short": "Ngắn (< 4 phút)",
    "search_filters_duration_option_long": "Dài (> 20 phút)",
    "tokens_count_0": "{{count}} mã thông báo",
    "Italian (auto-generated)": "Tiếng Ý (được tạo tự động)",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_releases_label": "Mới tải lên",
    "`x` ago": "`x` trước",
    "Interlingue": "Tiếng Khoa học Quốc tế",
    "generic_channels_count_0": "{{count}} kênh",
    "Chinese (Taiwan)": "Tiếng Trung (Đài Loan)",
    "adminprefs_modified_source_code_url_label": "URL tới kho lưu trữ mã nguồn đã sửa đổi",
    "Turkish (auto-generated)": "Tiếng Thổ Nhĩ Kỳ (được tạo tự động)",
    "Indonesian (auto-generated)": "Tiếng Indonesia (được tạo tự động)",
    "Portuguese (auto-generated)": "Tiếng Bồ Đào Nha (được tạo tự động)",
    "generic_count_years_0": "{{count}} năm",
    "videoinfo_invidious_embed_link": "Liên kết nhúng",
    "Popular enabled: ": "Đã bật phổ biến: ",
    "Spanish (auto-generated)": "Tiếng Tây Ban Nha (được tạo tự động)",
    "English (United Kingdom)": "Tiếng Anh Anh",
    "channel_tab_playlists_label": "Danh sách phát",
    "generic_button_edit": "Sửa",
    "search_filters_features_option_purchased": "Đã mua",
    "search_filters_date_option_none": "Mọi thời điểm",
    "Cantonese (Hong Kong)": "Tiếng Quảng Châu (Hồng Kông)",
    "crash_page_report_issue": "Nếu các điều trên không giúp được, xin hãy <a href=\"`x`\">tạo vấn đề mới trên GitHub</a> (ưu tiên tiếng Anh) và đính kèm đoạn chữ sau trong nội dung (giữ nguyên KHÔNG dịch):",
    "crash_page_switch_instance": "Đã thử <a href=\"`x`\">dùng một phiên bản khác</a>",
    "generic_count_weeks_0": "{{count}} tuần",
    "videoinfo_watch_on_youTube": "Xem trên YouTube",
    "footer_modfied_source_code": "Mã nguồn đã chỉnh sửa",
    "generic_button_rss": "RSS",
    "generic_count_hours_0": "{{count}} giờ",
    "French (auto-generated)": "Tiếng Pháp (được tạo tự động)",
    "crash_page_read_the_faq": "Đọc <a href=\"`x`\">Hỏi đáp thường gặp (FAQ)</a>",
    "user_created_playlists": "`x` danh sách phát đã tạo",
    "channel_tab_channels_label": "Kênh",
    "search_filters_type_option_all": "Mọi thể loại",
    "Russian (auto-generated)": "Tiếng Nga (được tạo tự động)",
    "comments_view_x_replies_0": "Xem {{count}} lượt trả lời",
    "footer_original_source_code": "Mã nguồn gốc",
    "Portuguese (Brazil)": "Tiếng Bồ Đào Nha (Brazil)",
    "search_filters_features_option_vr180": "VR180",
    "error_video_not_in_playlist": "Video không tồn tại trong danh sách phát. <a href=\"`x`\">Bấm để trở về trang chủ của danh sách phát.</a>",
    "Dutch (auto-generated)": "Tiếng Hà Lan (được tạo tự động)",
    "generic_count_days_0": "{{count}} ngày",
    "Vietnamese (auto-generated)": "Tiếng Việt (được tạo tự động)",
    "search_filters_duration_option_none": "Mọi thời lượng",
    "footer_documentation": "Tài liệu",
    "next_steps_error_message": "Bạn có thể thử: ",
    "Import YouTube watch history (.json)": "Nhập lịch sử xem từ YouTube (.json)",
    "search_filters_duration_option_medium": "Trung bình (4 - 20 phút)",
    "generic_count_seconds_0": "{{count}} giây",
    "search_filters_date_label": "Ngày tải lên",
    "crash_page_you_found_a_bug": "Có vẻ như bạn đã tìm ra lỗi trong Indivious!",
    "Add to playlist": "Thêm vào danh sách phát",
    "Add to playlist: ": "Thêm vào danh sách phát: ",
    "Answer": "Trả lời",
    "toggle_theme": "Bật/tắt diện mạo",
    "carousel_slide": "Trang {{current}} trên tổng {{total}} trang",
    "carousel_skip": "Bỏ qua Carousel",
    "carousel_go_to": "Đi tới trang `x`",
    "Search for videos": "Tìm kiếm video",
    "The Popular feed has been disabled by the administrator.": "Bảng tin phổ biến đã bị tắt bởi ban quản lý."
}
