# Documentation: https://github.com/marketplace/actions/close-stale-issues

name: "Stale issue handler"
on:
  workflow_dispatch:
  schedule:
  - cron: "0 */12 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v8
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 730
        days-before-pr-stale: -1 
        days-before-close: 60
        stale-issue-message: 'This issue has been automatically marked as stale and will be closed in 30 days because it has not had recent activity and is much likely outdated. If you think this issue is still relevant and applicable, you just have to post a comment and it will be unmarked.'
        stale-issue-label: "stale"
        ascending: true
        # Exempt the following types of issues from being staled
        exempt-issue-labels: "feature-request,enhancement,discussion,exempt-stale"
